%
1	DAV2
2	IAV2
3	SV2
%
abandon	2
abandoned	2
abandoning	2
abandons	2
abhor	3
abhorred	3
abhorring	3
abhors	3
absorb	1
absorbed	1
absorbing	1
absorbs	1
abuse	2
abused	2
abuses	2
abusing	2
accede	2
acceded	2
accedes	2
acceding	2
accelerate	1
accelerated	1
accelerates	1
accelerating	1
accentuate	2
accentuated	2
accentuates	2
accentuating	2
accept	2
accepted	2
accepting	2
accepts	2
accommodate	2
accommodated	2
accommodates	2
accommodating	2
accompanied	1
accompanies	1
accompany	1
accompanying	1
accomplish	2
accomplished	2
accomplishes	2
accomplishing	2
accord	2
accorded	2
according	2
accords	2
account	2
accounted	2
accounting	2
accounts	2
accumulate	1
accumulated	1
accumulates	1
accumulating	1
accuse	2
accused	2
accuses	2
accusing	2
accustom	2
accustomed	2
accustoming	2
accustoms	2
ache	3
ached	3
aches	3
achieve	2
achieved	2
achieves	2
achieving	2
aching	3
acknowledge	2
acknowledged	2
acknowledges	2
acknowledging	2
acquaint	2
acquainted	2
acquainting	2
acquaints	2
acquire	1
acquired	1
acquires	1
acquiring	1
act	1
acted	1
acting	1
acts	1
adapt	2
adapted	2
adapting	2
adapts	2
add	1
added	1
addict	2
addicted	2
addicting	2
addicts	2
adding	1
address	2
addressed	2
addresses	2
addressing	2
adds	1
adhere	2
adhered	2
adheres	2
adhering	2
adjusts	2
administer	2
admire	3
admired	3
admires	3
admiring	3
admit	2
admits	2
admitted	2
admitting	1
admonish	2
adopt	2
adopting	2
adopts	2
adore	3
adored	3
adores	3
adoring	3
adorn	2
adulterate	2
advance	2
advanced	2
advances	2
advancing	2
advise	2
advised	2
advises	2
advising	2
advocate	2
affect	2
affected	2
affecting	2
affects	2
affiliate	2
affirm	2
afflict	2
afford	2
afforded	2
affording	2
affords	2
age	2
aged	2
ages	2
aggravate	2
aging	2
agitate	2
agonize	3
agonized	3
agonizes	3
agonizing	3
agree	2
agreed	2
agreeing	2
agrees	2
aid	2
aided	2
aiding	2
aids	2
aim	1
aimed	1
aiming	1
aims	1
air	2
alarm	2
alert	2
alerted	2
alerting	2
alerts	2
alienate	2
alight	1
alighted	1
alighting	1
alights	1
allege	2
alleviate	2
allied	2
allot	2
allow	2
allowed	2
allowing	2
allows	2
ally	2
along	2
alter	2
altering	2
alternate	2
alters	2
amaze	3
amazed	3
amazes	3
amazing	3
amble	1
ambled	1
ambles	1
ambling	1
ambush	2
ameliorate	2
amend	2
amended	2
amending	2
amends	2
amount	2
amplified	1
amplifies	1
amplify	1
amplifying	1
amputate	2
amuse	3
amused	3
amuses	3
amusing	3
analyze	2
analyzed	2
analyzes	2
analyzing	2
anchor	2
anger	3
angered	3
angering	3
angers	3
annihilate	2
announcing	1
announce	1
announced	1
announces	1
announcing	1
annoy	2
annoyed	2
annoying	2
annoys	2
answer	2
answered	2
answering	2
answers	2
antagonize	2
anticipate	3
anticipated	3
anticipates	3
anticipating	3
apologize	2
apologized	2
apologizes	2
apologizing	2
appall	3
appeal	2
appealed	2
appealing	2
appeals	2
appear	1
appeared	2
appearing	2
appears	2
appease	2
appeased	2
appeases	2
appeasing	2
applaud	1
applauded	1
applauding	1
applauds	1
applied	1
applies	2
apply	2
applying	2
appoint	1
appointed	1
appointing	1
appoints	1
appreciate	3
appreciated	3
appreciates	3
appreciating	3
approach	1
approached	1
approaches	1
approaching	1
appropriate	2
approve	2
approved	2
approves	2
approving	2
arbitrate	2
are	3
argue	2
argued	1
argues	1
arguing	1
arise	1
arisen	1
arises	1
arising	1
arm	2
armed	2
arose	1
arrange	2
arranged	2
arranges	2
arranging	2
arrest	1
arrested	1
arresting	1
arrests	1
arrive	1
arrived	1
arrives	2
arriving	2
art	3
articulate	2
articulated	2
articulates	2
articulating	2
ascertain	2
ascribe	2
ask	1
asked	1
asking	1
asks	1
aspire	3
aspired	3
aspires	3
aspiring	3
assail	2
assassinate	2
assault	2
assaulted	2
assaulting	2
assaults	2
assert	2
assign	1
assigned	1
assigning	1
assigns	1
assimilate	2
assist	2
assisted	2
assisting	2
assists	2
associate	2
associated	2
associates	2
associating	2
assuage	2
assuaged	2
assuages	2
assuaging	2
assume	2
assumed	2
assumes	2
assuming	2
assure	2
assured	2
assures	2
assuring	2
astonish	3
astonished	3
astonishes	3
astonishing	3
astound	3
astounded	3
astounding	3
astounds	3
ate	1
atrophy	2
attach	2
attached	2
attaches	2
attaching	2
attack	2
attacked	2
attacking	2
attacks	2
attain	2
attained	2
attaining	2
attains	2
attempt	2
attempted	2
attempting	2
attempts	2
attend	1
attended	2
attending	1
attends	1
attest	2
attract	2
attracted	2
attracting	2
attracts	2
attribute	2
audition	1
auditioned	1
auditioning	1
auditions	1
augment	2
authorize	2
avail	2
average	2
avert	2
avoid	2
avoided	2
avoiding	2
avoids	2
await	2
awaited	2
awaiting	2
awaits	2
awake	1
awaken	1
awakened	1
awakening	1
awakens	1
awakes	1
awaking	1
award	2
awarded	2
awarding	2
awards	2
awoke	1
awoken	1
babysat	1
babysit	1
babysits	1
babysitting	1
back	2
backed	2
backing	2
backs	2
bail	2
bait	1
baited	1
baiting	1
baits	1
bake	1
baked	1
bakes	1
baking	1
balance	2
balanced	2
balances	2
balancing	2
balk	2
ban	2
band	2
bang	1
banged	1
banging	1
bangs	1
banish	2
bank	2
banned	2
banning	2
bans	2
banter	2
bare	2
bared	2
bares	2
barf	2
barfed	2
barfing	2
barfs	2
bargain	2
baring	2
bark	1
barked	1
barking	1
barks	1
base	2
based	2
bases	2
basing	2
bat	1
batches	1
bathe	1
bathed	1
bathes	1
bathing	1
bats	1
batted	1
batting	1
battle	2
battled	2
battles	2
battling	2
beam	1
beamed	1
beaming	1
beams	1
bear	2
bearing	2
bears	2
beat	1
beaten	1
beating	1
beats	1
beautify	2
became	3
becomes	2
becoming	2
befit	2
befriend	2
befriended	2
befriending	2
befriends	2
beg	2
began	2
begged	2
begging	2
begin	2
beginning	2
begins	2
begs	2
begun	2
behave	2
behaved	2
behaves	2
behaving	2
being	3
belie	2
believe	3
believed	3
believes	3
believing	3
belittle	2
belong	3
belonged	3
belonging	3
belongs	3
belt	2
bend	1
bending	1
bends	1
benefit	2
benefiting	2
benefits	2
bent	1
bents	1
bereave	2
bereaved	2
bereaves	2
bereaving	2
beseech	2
besiege	2
bestow	2
bestowed	2
bestowing	2
bestows	2
bet	1
betray	3
betrayed	3
betraying	3
betrays	3
betroth	2
bets	1
betted	1
better	2
bettered	2
bettering	2
betters	2
betting	1
beware	2
bewilder	3
bewildered	3
bewildering	3
bewilders	3
bias	3
biased	3
biases	3
biasing	3
bid	1
bide	2
bided	2
bides	2
biding	2
bids	1
bind	1
binding	1
binds	1
bit	1
bitch	1
bitched	1
bitching	1
bite	1
bites	1
biting	1
bitten	1
black	2
blackmail	2
blame	2
blamed	2
blames	2
blaming	2
blare	1
blared	1
blares	1
blaring	1
blast	2
blaze	1
blazed	1
blazes	1
blazing	1
bleach	2
bleached	2
bleaches	2
bleaching	2
bled	1
bleed	1
bleeding	1
bleeds	1
blend	2
blended	2
blending	2
blends	2
bless	2
blessed	2
blesses	2
blessing	2
blew	1
blind	1
blinded	1
blinding	1
blinds	1
blink	1
blinked	1
blinking	1
blinks	1
block	1
blocked	1
blocking	1
blocks	1
bloom	2
blossom	2
blot	2
blots	2
blotted	2
blotting	1
blow	2
blowing	1
blown	1
blows	1
blur	2
blurred	2
blurring	2
blurs	2
blurt	2
blush	1
blushed	1
blushes	1
blushing	1
board	1
boarded	1
boarding	1
boards	1
boast	2
boasted	2
boasting	2
boasts	2
boil	1
boiled	1
boiling	1
boils	1
bolster	2
bolt	1
bolted	1
bolts	1
bomb	1
bombard	1
bombarded	1
bombarding	1
bombards	1
bombed	1
bombing	1
bombs	1
bond	2
bonded	2
bonding	2
bonds	2
book	1
booked	1
booking	1
books	1
boost	2
boot	2
border	2
bore	2
bored	3
bores	3
boring	3
born	2
borne	2
borrow	2
borrowed	2
borrowing	2
borrows	2
bother	2
bothered	2
bothering	2
bothers	2
bought	3
bounce	1
bounced	1
bounces	1
bouncing	1
bound	1
bow	1
bowed	1
bowing	1
bowl	2
bows	1
box	1
boxed	1
boxes	1
boxing	1
boycott	2
brace	2
brag	2
brake	1
braked	1
brakes	1
braking	1
branch	2
branched	2
branches	2
branching	2
brand	2
brandish	2
brawl	2
breach	2
break	2
breakdown	2
breaking	1
breaks	1
breathe	1
breathed	1
breathes	1
breathing	1
bred	1
breed	1
breeding	1
breeds	1
bribe	2
bridge	2
brighten	2
brightened	2
brightening	2
brightens	2
bring	2
bringing	1
brings	1
bristle	2
broadcast	1
broadcasted	1
broadcasting	1
broadcasts	1
broaden	2
broadening	2
broadens	2
broke	2
broken	1
brought	1
bruise	1
bruised	1
bruises	1
bruising	1
brush	1
brushed	1
brushes	1
brushing	1
bubble	1
bubbled	1
bubbles	1
bubbling	1
buckle	2
bug	2
build	1
building	2
builds	2
built	1
bullied	2
bullies	2
bully	2
bullying	2
bump	1
bumped	1
bumping	1
bumps	1
bungle	2
burden	2
buried	1
buries	1
burn	1
burned	1
burning	1
burns	1
burnt	1
burst	1
bursting	1
bursts	1
bury	1
burying	1
business	2
bustle	2
bustled	2
bustles	2
bustling	2
buy	3
buying	3
buys	1
buzz	1
buzzed	1
buzzes	1
buzzing	1
cajole	2
cajoled	2
cajoles	2
cajoling	2
calculate	2
calculated	2
calculates	2
calculating	2
call	1
called	1
calling	2
calls	2
calm	3
calmed	3
calming	3
calms	3
came	2
camp	1
campaign	2
camped	1
camping	1
camps	1
can	3
cancel	1
canceled	1
canceling	1
cancelled	1
cancels	1
cannot	3
can't	3
canvas	2
capitalize	2
capitulate	2
capsize	2
captivate	3
captivated	3
captivates	3
captivating	3
capture	2
captured	2
captures	2
capturing	2
care	3
cared	3
cares	3
caring	3
carried	1
carries	1
carry	1
carrying	1
carve	1
carved	1
carves	1
carving	1
case	2
cased	2
cases	2
cash	2
cashed	2
cashes	2
cashing	2
cast	1
casted	2
casting	1
casts	1
catch	2
catches	1
catching	1
caught	2
cause	2
caused	2
causes	2
causing	2
cease	2
ceased	2
ceases	2
ceasing	2
celebrate	2
celebrated	3
celebrates	3
celebrating	3
center	2
centered	2
centering	2
centers	2
challenge	2
challenged	2
challenges	2
challenging	2
chance	2
chanced	2
chances	2
change	2
changed	2
changes	2
changing	2
channel	2
channeling	2
channeled	2
channels	2
characterize	2
characterizing	2
characterized	2
characterizes	2
charge	2
charged	2
charges	2
charging	2
chase	1
chased	1
chases	1
chasing	1
chat	1
chats	1
chatted	1
chatting	1
cheat	2
cheated	2
cheating	2
cheats	2
check	2
checked	2
checking	2
checks	2
cheer	3
cheered	3
cheering	3
cheerlead	2
cheerleading	2
cheerleads	2
cheers	3
cherish	3
cherished	3
cherishes	3
cherishing	3
chew	1
chewed	1
chewing	1
chews	1
chill	2
chilled	2
chilling	2
chills	2
chip	2
chipped	2
chipping	2
chips	2
choke	1
choked	1
chokes	1
choking	1
choose	2
chooses	2
choosing	2
chop	1
chopped	1
chopping	1
chops	1
chose	2
chosen	2
circle	1
circled	1
circles	1
circling	1
claim	2
claimed	2
claiming	2
claims	2
clap	1
clapped	1
clapping	1
claps	1
classified	2
classifies	2
classify	2
classifying	2
clean	1
cleaned	2
cleaning	1
cleans	1
clear	2
cleared	2
clearing	2
clears	2
cleave	2
cleaved	2
cleaves	2
cleaving	2
click	2
clicked	2
clicking	2
clicks	2
climb	1
climbed	1
climbing	1
climbs	1
cling	1
clinging	1
clings	1
clip	1
clipped	1
clipping	1
clips	1
clock	2
clocked	2
clocking	2
clocks	2
close	2
closed	1
closes	2
closing	2
clothe	1
clothed	1
clothes	1
clothing	1
clung	1
coach	2
coached	2
coaches	2
coaching	2
code	2
coded	2
codes	2
coding	2
coil	1
coiled	1
coiling	1
coils	1
collaborate	2
collaborated	2
collaborates	2
collaborating	2
collapse	1
collapsed	1
collapses	1
collapsing	1
collar	2
collared	2
collaring	2
collars	2
collect	2
collected	2
collecting	2
collects	2
color	2
colored	2
coloring	2
colors	2
comb	1
combed	1
combine	2
combined	2
combines	2
combing	1
combining	2
combs	1
come	2
comes	2
comfort	2
comforted	2
comforting	2
comforts	2
coming	2
command	2
commanded	2
commanding	2
commands	2
comment	2
commented	2
commenting	2
comments	2
commit	2
commits	2
committed	2
committing	2
communicate	2
communicated	2
communicates	2
communicating	2
compare	2
compared	2
compares	2
comparing	2
compel	2
compelled	2
compelling	2
compels	2
compensate	2
compensated	2
compensates	2
compensating	2
compete	2
competed	2
competes	2
competing	2
complain	2
complained	3
complaining	3
complains	3
complement	2
complemented	2
complementing	2
complements	2
complete	2
completed	2
completes	2
completing	2
complicate	2
complicated	2
complicates	2
complicating	2
compose	2
composed	2
composes	2
composing	2
comprehend	3
comprehended	3
comprehending	3
comprehends	3
comprise	2
comprised	2
comprises	2
comprising	2
compromise	2
compromised	2
compromises	2
compromising	2
concentrate	2
concentrated	2
concentrates	2
concentrating	2
concern	3
concerned	3
concerning	3
concerns	3
conclude	2
concluded	2
concludes	2
concluding	2
concur	3
concurred	3
concurring	3
concurs	3
conditioned	2
conditioning	2
condone	3
condoned	3
condones	3
condoning	3
conduct	2
conducted	2
conducting	2
conducts	2
confess	2
confessed	2
confesses	2
confessing	2
confide	2
confided	2
confides	2
confiding	2
confine	2
confined	2
confines	2
confining	2
confirm	3
confirmed	3
confirming	3
confirms	3
conflict	2
conflicted	2
conflicting	2
conflicts	2
conform	3
conformed	3
conforming	3
conforms	3
confront	2
confronted	2
confronting	2
confronts	2
confuse	3
confused	3
confuses	3
confusing	3
connect	2
connected	2
connecting	2
connects	2
conquer	2
conquering	2
conquers	2
consent	1
consented	1
consenting	1
consents	1
consider	2
considered	2
considering	2
considers	2
consist	2
consisted	2
consisting	2
consists	2
console	2
consoled	2
consoles	2
consoling	2
construct	2
constructed	2
constructing	2
constructs	2
consume	1
consumed	1
consumes	1
consuming	1
contact	2
contacted	2
contacting	2
contacts	2
contain	2
contained	2
containing	2
contains	2
contemplated	2
contemplates	2
contemplating	2
content	2
contest	2
contested	2
contesting	2
contests	2
continue	2
continued	2
continues	2
continuing	2
contort	1
contorted	1
contorting	1
contorts	1
contrast	2
contrasted	2
contrasting	2
contrasts	2
contribute	2
contributed	2
contributes	2
contributing	2
control	2
controlled	2
controlling	2
controls	2
converse	1
conversed	1
converses	1
conversing	1
convert	2
converted	2
converting	2
converts	2
convey	2
conveyed	2
conveying	2
conveys	2
convince	2
convinces	2
convincing	2
cook	1
cooked	1
cooking	1
cooks	1
cool	2
cooled	2
cooling	2
cools	2
cooperate	2
cooperated	2
cooperates	2
cooperating	2
cope	2
coped	2
copes	2
copied	2
copies	2
coping	2
copy	2
copying	2
correct	2
corrected	2
correcting	2
corrects	2
correlate	2
correlated	2
correlates	2
correlating	2
cost	1
costing	1
costs	1
cough	1
coughed	1
coughing	1
coughs	1
could	3
count	1
counted	2
counting	2
counts	2
couple	1
coupled	1
couples	1
coupling	1
court	2
courted	2
courting	2
courts	2
cover	2
covered	2
covering	2
covers	2
crack	1
cracked	1
cracking	1
cracks	1
cram	2
crammed	2
cramming	2
cramp	2
cramped	2
cramping	2
cramps	2
crams	2
crash	1
crashed	1
crashes	1
crashing	1
crave	3
craved	3
craves	3
craving	3
crawl	1
crawled	1
crawling	1
crawls	1
cream	2
creamed	2
creaming	2
creams	2
create	2
created	2
creates	2
creating	2
creep	1
creeping	1
creeps	1
crept	1
crew	1
cried	1
cries	3
criticize	2
criticized	2
criticizes	2
criticizing	2
crop	1
cropped	1
cropping	1
crops	1
crosses	1
crossing	1
crouch	1
crouched	1
crouches	1
crouching	1
crow	1
crowd	2
crowded	2
crowding	2
crowds	2
crowed	1
crown	1
crowned	1
crowning	1
crowns	1
crumble	2
crumbled	2
crumbles	2
crumbling	2
crush	1
crushed	1
crushes	1
crushing	1
cry	1
crying	3
cuddle	2
cuddled	2
cuddles	2
cuddling	2
cultivate	2
cultivated	2
cultivates	2
cultivating	2
curb	2
curbed	2
curbing	2
curbs	2
cure	2
cured	2
cures	2
curing	2
curl	1
curled	1
curling	1
curls	1
curse	2
cursed	2
curses	2
cursing	2
curve	1
curved	1
curves	1
curving	1
cut	3
cuts	1
cutting	1
cycle	1
cycled	1
cycles	1
cycling	1
dam	1
damage	1
damaged	1
damages	1
damaging	1
dammed	1
damming	1
dams	1
dance	1
danced	1
dances	1
dancing	1
dare	2
dared	2
dares	2
daring	2
dash	2
dashed	2
dashes	2
dashing	2
date	2
dated	2
dates	2
dating	2
dawn	3
dawned	3
dawning	3
dawns	3
deal	2
dealing	1
deals	1
dealt	2
debate	2
debated	2
debates	2
debating	2
decay	2
decayed	2
decaying	2
decays	2
deceive	3
deceived	3
deceives	3
deceiving	3
decide	2
decided	2
decides	3
deciding	3
decipher	2
deciphered	2
deciphering	2
deciphers	2
declare	2
declared	2
declares	2
declaring	2
decorate	2
decorated	2
decorates	2
decorating	2
decrease	1
decreased	1
decreases	1
decreasing	1
dedicate	2
dedicates	2
dedicating	2
deem	2
deemed	2
deeming	2
deems	2
default	2
defaulted	2
defaulting	2
defaults	2
defeat	2
defeated	2
defeating	2
defeats	2
defecate	1
defecated	1
defecates	1
defecating	1
defend	2
defended	2
defending	2
defends	2
define	2
defines	2
defining	2
defuse	2
defused	2
defuses	2
defusing	2
delay	2
delayed	2
delaying	2
delays	2
delight	3
delighted	3
delighting	3
delights	3
deliver	1
delivered	2
delivering	1
delivers	1
delve	2
delved	2
delves	2
delving	2
demand	2
demanded	2
demanding	2
demands	2
demean	3
demeaned	3
demeaning	3
demeans	3
demonstrate	2
demonstrated	2
demonstrates	2
demonstrating	2
denied	2
denies	2
dent	1
dented	1
denting	1
dents	1
deny	2
denying	2
depart	1
departed	1
departing	1
departs	1
depend	2
depended	2
depending	2
depends	2
depress	3
depressed	3
depresses	3
depressing	3
deprive	2
deprived	2
deprives	2
depriving	2
derive	2
derived	2
derives	2
deriving	2
descend	1
descended	1
descending	1
descends	1
describe	2
described	2
describes	2
describing	2
desert	2
deserted	2
deserting	2
deserts	2
deserve	2
deserved	2
deserves	2
deserving	2
design	2
designate	2
designated	2
designates	2
designating	2
designed	2
designing	2
designs	2
desire	3
desired	3
desires	3
desiring	3
despise	3
despised	3
despises	3
despising	3
destine	3
destined	3
destines	3
destining	3
destroy	2
destroyed	2
destroying	2
destroys	2
detach	3
detached	3
detaches	3
detaching	3
detect	2
detecting	2
detects	2
determine	2
determined	2
determines	2
determining	2
devastate	3
devastated	3
devastates	3
devastating	3
develop	2
developed	2
developing	2
develops	2
devote	3
devotes	3
devoting	3
diagnose	2
diagnoses	2
diagnosing	2
die	1
died	1
dies	1
diet	2
dieted	2
dieting	2
diets	2
differed	2
differing	2
differs	2
dig	1
digging	1
digs	1
dim	2
diminish	1
diminished	1
diminishes	1
diminishing	1
dimmed	2
dimming	2
dims	2
dip	1
dipped	1
dipping	1
dips	1
direct	2
directed	2
directing	2
directs	2
disagree	2
disagreed	2
disagreeing	2
disagrees	2
disappear	2
disappeared	1
disappearing	2
disappears	2
disappoint	3
disappointed	3
disappointing	3
disappoints	3
disapprove	2
disapproved	2
disapproves	2
disapproving	2
disarm	1
disarmed	1
disarming	1
disarms	1
discern	2
discerned	2
discerning	2
discerns	2
discharge	2
discharged	2
discharges	2
discharging	2
discipline	2
disciplined	2
disciplines	2
disciplining	2
disclaim	2
disclaimed	2
disclaiming	2
disclaims	2
disclose	2
discloses	2
discontinue	2
discontinued	2
discontinues	2
discontinuing	2
discount	2
discounted	2
discounting	2
discounts	2
discourage	2
discouraged	2
discourages	2
discouraging	2
discover	2
discovered	2
discovering	2
discovers	2
discredit	2
discredited	2
discrediting	2
discredits	2
discriminate	2
discriminating	2
discuss	1
discussed	2
discusses	1
discussing	1
disguise	2
disguised	2
disguises	2
disguising	2
disgust	2
disgusted	2
disgusting	2
disgusts	2
dish	2
dished	2
dishes	2
dishing	2
dislike	3
disliked	3
dislikes	3
disliking	3
dismay	3
dismayed	3
dismaying	3
dismays	3
dismiss	2
dismissed	2
dismisses	2
dismissing	2
dispel	2
dispelled	2
dispelling	2
dispels	2
dispense	2
dispensed	2
dispenses	2
dispensing	2
disperse	1
dispersed	1
disperses	1
dispersing	1
display	2
displayed	1
displaying	2
displays	2
displease	2
displeased	2
displeases	2
displeasing	2
dispose	2
disposed	2
disposes	2
disposing	2
disprove	2
disproved	2
disproven	2
disproves	2
disproving	2
dispute	2
disputed	2
disputes	2
disputing	2
disregard	2
disregarded	2
disregarding	2
disregards	2
disrupt	2
disrupted	2
disrupting	2
disrupts	2
dissolve	2
dissolved	2
dissolves	2
dissolving	2
distance	3
distanced	3
distances	3
distancing	3
distinguish	2
distinguishes	2
distinguishing	2
distinguished	2
distort	2
distorted	2
distorting	2
distorts	2
distract	2
distracted	2
distracting	2
distracts	2
distress	2
distressed	2
distresses	2
distressing	2
distribute	2
distributed	2
distributes	2
distributing	2
disturb	2
disturbed	2
disturbing	2
disturbs	2
ditch	2
ditched	2
ditches	2
ditching	2
dive	1
dived	1
divert	2
diverted	2
diverting	2
diverts	2
dives	1
divide	2
divided	2
divides	2
dividing	2
divine	2
divined	2
divines	2
diving	1
divining	2
divorce	2
divorced	1
divorces	2
divorcing	2
do	1
doctor	2
doctored	2
doctoring	2
doctors	2
dodge	1
dodged	1
dodges	1
dodging	1
does	1
doesn't	3
doing	2
dominate	2
dominated	2
dominates	2
dominating	2
donate	1
donated	1
donates	1
donating	1
done	2
don't	3
doom	2
doomed	2
dote	2
doted	2
dotes	2
doting	2
double	2
doubled	2
doubles	2
doubling	2
doubt	3
doubted	3
doubting	3
doubts	3
dove	1
draft	2
drafted	2
drafting	2
drafts	2
drag	1
dragged	1
dragging	1
drags	1
drain	1
drained	1
draining	1
drains	1
drank	1
draw	3
drawing	1
drawn	1
draws	1
dread	3
dreaded	3
dreading	3
dreads	3
dream	1
dreamed	1
dreaming	1
dreams	1
dreamt	1
dress	1
dressed	1
dresses	1
dressing	1
drew	1
dried	1
dries	1
drift	2
drifted	2
drifting	2
drifts	2
drill	2
drilled	2
drilling	2
drills	2
drink	1
drinking	1
drinks	1
drip	1
dripped	1
dripping	1
drips	1
drive	3
driven	1
drives	1
driving	1
drizzle	1
drizzled	1
drizzles	1
drizzling	1
droop	1
drooped	1
drooping	1
droops	1
drop	1
dropped	1
dropping	1
drops	1
drove	1
drown	1
drowned	1
drowning	1
drowns	1
drum	1
drummed	1
drumming	1
drums	1
drunk	1
dry	1
drying	1
dug	1
dump	2
dumped	2
dumping	2
dumps	2
dust	1
dusted	1
dusting	1
dusts	1
dwell	2
dwelled	2
dwelling	2
dwells	1
dwelt	2
dwindle	2
dwindled	2
dwindles	2
dwindling	2
dying	1
ear	2
earing	2
earn	2
earned	2
earning	2
earns	2
ears	2
ease	2
eased	2
eases	2
eat	1
eaten	1
eating	1
eats	1
echo	1
echoed	1
echoes	1
echoing	1
economize	2
edge	2
edged	2
edges	2
edging	2
edit	2
edited	2
editing	2
edits	2
educate	2
educated	2
educates	2
educating	2
effect	2
effected	2
effecting	2
effects	2
elaborate	2
elaborated	2
elaborates	2
elaborating	2
elapse	2
elapsed	2
elapses	2
elapsing	2
elated	3
elates	3
elating	3
elect	1
elected	1
electing	1
elects	1
elevate	1
elevated	1
elevates	1
elevating	1
eliminate	2
eliminated	2
eliminates	2
eliminating	2
email	1
emailed	1
emailing	1
emails	1
embark	2
embarked	2
embarking	2
embarks	2
embarrass	3
embarrassed	3
embarrasses	3
embarrassing	3
embed	2
embedded	2
embedding	2
embeds	2
embellish	2
embellished	2
embellishes	2
embellishing	2
embodied	2
embodies	2
embody	2
embodying	2
embrace	1
embraced	2
embraces	1
embracing	1
emerge	2
emerged	2
emerges	2
emerging	2
empathize	3
empathized	3
empathizes	3
empathizing	3
emphasis	2
emphasize	3
emphasized	3
emphasizes	3
emphasizing	3
employ	2
employed	2
employing	2
employs	2
empower	2
empowered	2
empowering	2
empowers	2
emptied	2
empties	2
empty	2
emptying	2
emulate	2
emulated	2
emulates	2
emulating	2
enable	2
enabled	2
enables	2
enabling	2
enact	2
enacted	2
enacting	2
enacts	2
encompass	2
encompassed	2
encompasses	2
encompassing	2
encounter	2
encountered	2
encountering	2
encounters	2
encourage	2
encouraged	2
encourages	3
encouraging	3
encroach	2
end	1
endanger	2
endangered	2
endangering	2
endangers	2
endeavor	2
endeavored	2
endeavors	2
ended	1
ending	2
endorse	2
endorsed	2
endorses	2
endorsing	2
ends	2
endure	2
endured	2
endures	2
enduring	2
energize	2
energized	2
energizes	2
energizing	2
enforce	2
enforced	2
enforces	2
enforcing	2
engage	2
engaged	2
engages	2
engaging	2
engrave	1
engraved	1
engraves	1
engraving	1
engulf	2
engulfed	2
engulfing	2
engulfs	2
enhance	2
enhanced	2
enhances	2
enhancing	2
enjoy	3
enjoyed	3
enjoying	3
enjoys	3
enlighten	2
enlightened	2
enlightening	2
enlightens	2
enrage	2
enraged	2
enrages	2
enraging	2
enrich	2
enriched	2
enriches	2
enriching	2
enroll	2
enrolled	1
enrolling	2
enrolls	2
enslave	2
enslaved	2
enslaves	2
enslaving	2
ensure	2
ensured	2
ensures	2
ensuring	2
entail	2
entailed	2
entailing	2
entails	2
enter	1
entered	1
entering	2
enters	2
entertain	2
entertained	2
entertaining	2
entertains	2
enthrall	3
enthralled	3
enthralling	3
enthralls	3
entitle	2
entitled	2
entitles	2
entitling	2
entrap	2
entrapped	2
entrapping	2
entraps	2
entreat	2
entreated	2
entreating	2
entreats	2
entrust	2
entrusted	2
entrusting	2
entrusts	2
envied	3
envies	3
envision	2
envisioned	2
envisioning	2
envisions	2
envy	3
envying	3
equal	1
equaled	1
equaling	1
equals	1
equip	2
equipped	2
equips	2
eradicate	2
eradicated	2
eradicates	2
erase	1
erased	1
erases	1
erasing	1
erect	2
erected	2
erecting	2
erects	2
erode	1
eroded	1
erodes	1
eroding	1
err	2
erred	2
erring	2
errs	2
escape	2
escaped	2
escapes	2
escaping	2
establish	2
established	2
establishes	2
establishing	2
esteem	3
esteemed	3
esteeming	3
esteems	3
estimate	2
estimated	2
estimates	2
estimating	2
evade	2
evaded	2
evades	2
evading	2
evaluate	2
evaluated	2
evaluates	2
evaluating	2
even	2
evict	2
evicted	2
evicting	2
evicts	2
evidence	2
evolve	2
evolved	2
evolves	2
evolving	2
exact	2
exaggerate	2
exaggerated	2
exaggerates	2
exaggerating	2
exalt	2
exalted	2
exalting	2
exalts	2
examine	2
examined	2
examines	2
examining	2
exasperate	2
exasperated	2
exasperates	2
exasperating	2
exceed	2
exceeded	2
exceeding	2
exceeds	2
excel	2
excelled	2
excelling	2
excels	2
exchange	2
exchanged	2
exchanges	2
exchanging	2
excite	3
excited	2
excites	3
exciting	3
exclaim	1
exclaimed	1
exclaiming	1
exclaims	1
exclude	2
excluded	2
excludes	2
excluding	2
excuse	2
excused	2
excuses	2
excusing	2
execute	2
executed	2
executes	2
exercise	1
exercised	1
exercises	1
exercising	1
exert	2
exerted	2
exerting	2
exerts	2
exhaust	2
exhausts	2
exhausted	2
exhausting	2
exhibit	2
exhibited	2
exhibiting	2
exhibits	2
exhilarate	3
exhilarated	3
exhilarates	3
exhilarating	3
exile	2
exiled	2
exiles	2
exist	2
existed	2
existing	2
exists	2
exit	2
exited	2
exiting	2
exits	2
expand	2
expanded	2
expanding	2
expands	2
expect	2
expected	2
expecting	2
expects	2
expel	2
expelled	2
expelling	2
expels	2
expend	2
expended	2
expending	2
expends	2
experience	2
experienced	2
experiences	2
experiencing	2
experiment	2
experimented	2
experimenting	2
experiments	2
expire	2
expired	2
expires	2
expiring	2
explain	2
explained	2
explaining	2
explains	2
explode	1
exploded	1
explodes	1
exploding	1
exploit	2
exploited	2
exploiting	2
exploits	2
explore	2
explored	2
explores	2
exploring	2
expose	2
exposed	2
exposes	2
exposing	2
express	2
expressed	2
expresses	2
expressing	2
extend	2
extended	2
extending	2
extends	2
exterminate	2
exterminated	2
exterminates	2
exterminating	2
extinguish	2
extinguished	2
extinguishes	2
extinguishing	2
extol	2
extolled	2
extolling	2
extols	2
extrapolate	2
extrapolated	2
extrapolates	2
extrapolating	2
eye	2
eyed	2
eyes	2
fabricate	2
fabricated	2
fabricates	2
fabricating	2
face	2
faced	2
faces	2
facilitate	2
facilitated	2
facilitates	2
facilitating	2
facing	2
fade	1
faded	2
fades	1
fading	1
fail	2
failed	2
failing	2
fails	2
fall	1
fallen	1
falling	1
falls	1
falter	2
faltered	2
faltering	2
falters	2
familiarize	2
familiarized	2
familiarizes	2
familiarizing	2
fan	2
fancied	3
fancies	3
fancy	3
fancying	3
fanned	2
fanning	2
fans	2
fare	2
fared	2
fares	2
faring	2
farm	2
farmed	2
farming	2
farms	2
fascinate	2
fascinated	2
fascinates	2
fascinating	2
fast	1
fasted	1
fasten	1
fastened	1
fastening	1
fastens	1
fasting	1
fasts	1
fathom	2
fathomed	2
fathoming	2
fathoms	2
favor	2
favored	2
favoring	2
favors	2
fax	1
faxed	1
faxes	1
faxing	1
fear	3
feared	3
fearing	3
fears	3
feast	2
feasted	2
feasting	2
feather	2
feathered	2
feathering	2
feathers	2
feats	2
feature	2
featured	2
features	2
featuring	2
fed	1
feed	1
feeding	1
feeds	1
feel	3
feeling	1
feels	1
feign	2
feigned	2
feigning	2
feigns	2
feint	2
feinted	2
feinting	2
feints	2
fell	1
felt	3
fence	1
fenced	1
fences	1
fencing	1
fend	2
fended	2
fending	2
fends	2
fetch	1
fetched	1
fetches	1
fetching	1
fidget	2
fidgeted	2
fidgeting	2
fidgets	2
field	2
fields	2
fight	1
fighting	1
fights	1
figure	2
figured	2
figures	2
figuring	2
file	2
filed	2
files	2
filing	2
fill	3
filled	3
filling	1
fills	1
film	1
filmed	1
filming	1
films	1
finance	2
financed	2
finances	2
financing	2
find	2
finding	2
finds	2
fine	2
fined	2
fines	2
finger	2
fingered	2
fingering	2
fingers	2
finish	1
finished	1
finishes	2
finishing	2
fire	2
fired	2
fires	2
firing	2
fish	1
fished	1
fishes	1
fishing	1
fit	2
fits	2
fitted	2
fitting	2
fix	1
fixed	1
fixes	1
fixing	1
flap	1
flapped	1
flapping	1
flaps	1
flash	2
flashed	2
flashes	2
flashing	2
flatter	2
flattered	2
flattering	2
flatters	2
flaunt	2
flaunted	2
flaunting	2
flaunts	2
flavor	2
flavored	2
flavoring	2
flavors	2
fled	1
flee	2
fleeing	1
flees	1
flew	2
flick	1
flicked	1
flicking	1
flicks	1
flies	2
fling	1
flinging	1
flings	1
flip	1
flipped	1
flipping	1
flips	1
flirt	2
flirted	2
flirting	2
flirts	2
float	1
floated	1
floating	1
floats	1
flood	2
flooded	2
flooding	2
floods	2
floor	2
floored	2
flooring	2
floors	2
flounder	2
floundered	2
floundering	2
flounders	2
flourish	2
flourished	2
flourishes	2
flourishing	2
flow	1
flowed	1
flower	1
flowered	1
flowering	1
flowers	1
flowing	1
flown	1
flows	1
flung	1
fly	2
flying	1
foam	2
foamed	2
foaming	2
foams	2
focus	2
focused	2
focuses	2
focusing	2
fold	1
folded	1
folding	1
folds	1
following	2
follows	2
fool	2
fooled	2
fooling	2
fools	2
forbade	2
forbid	2
forbidden	2
forbidding	2
forbids	2
force	2
forced	2
forces	2
forcing	2
forecast	2
forecasted	2
forecasting	2
forecasts	2
foresaw	2
foresee	2
foreseeing	2
foreseen	2
foresees	2
foretell	2
foretelling	2
foretells	2
foretold	2
forfeit	2
forfeited	2
forfeiting	2
forfeits	2
forgave	3
forge	2
forged	2
forges	2
forget	2
forgets	2
forgetting	3
forging	2
forgive	3
forgiven	2
forgives	2
forgiving	2
forgot	2
forgotten	2
form	2
formed	2
forming	2
forms	2
formulate	2
formulated	2
formulates	2
formulating	2
forsake	2
forsaken	2
forsakes	2
forsaking	2
forsook	2
forswear	2
forswearing	2
forswears	2
forswore	2
forsworn	2
fortified	2
fortifies	2
fortify	2
fortifying	2
forward	2
forwarded	2
forwarding	2
fossilize	2
fossilized	2
fossilizes	2
fossilizing	2
foster	2
fostered	2
fostering	2
fosters	2
fought	1
found	2
founded	2
founder	2
founders	2
founds	2
fracture	2
fractured	2
fractures	2
fracturing	2
frame	2
framed	2
frames	2
framing	2
freak	3
freaked	3
freaking	3
freaks	3
free	2
freed	2
freeing	2
frees	2
freeze	1
freezes	1
freezing	1
frequent	2
frequents	2
fried	1
fries	1
frighten	3
frightened	3
frightening	3
frightens	3
frolic	2
frolicked	2
frolicking	2
frolics	2
frown	2
frowned	2
frowning	2
frowns	2
froze	1
frozen	1
frustrate	2
frustrated	2
frustrates	2
frustrating	2
fry	1
frying	1
fuck	2
fucked	2
fucking	2
fucks	2
fuel	2
fueled	2
fueling	2
fuels	2
fulfill	2
fulfilled	2
fulfilling	2
fulfills	2
fumble	2
fumbled	2
fumbles	2
fumbling	2
fume	2
fumed	2
fumes	2
fuming	2
fun	3
function	2
functioned	2
functioning	2
functions	2
furnish	2
furnished	2
furnishes	2
furnishing	2
further	2
furthered	2
furthering	2
furthers	2
fuss	2
fussed	2
fusses	2
fussing	2
gag	1
gagged	1
gagging	1
gags	1
gain	2
gained	2
gaining	2
gains	2
gamble	2
gambled	2
gambles	2
gambling	2
garnish	2
garnished	2
gas	2
gases	2
gasp	1
gasped	1
gasping	1
gasps	1
gather	1
gathered	1
gathering	2
gathers	2
gauge	2
gauged	2
gauges	2
gave	2
gaze	1
gazed	1
gazes	1
gazing	1
generalize	2
generalized	2
generalizes	2
generalizing	2
generate	1
generated	1
generates	1
generating	1
gesture	2
gestured	2
gestures	2
get	3
gets	2
getting	2
giggle	1
giggled	1
giggles	1
giggling	1
gild	1
gilded	1
gilt	1
give	1
given	2
gives	2
giving	2
gladden	2
gladdens	2
glance	1
glanced	1
glances	1
glancing	1
glean	2
gleaned	2
gleaning	2
gleans	2
gliding	1
glimmer	2
glimmered	2
glimmers	2
glimpse	1
glimpsed	1
glimpses	1
glimpsing	1
glisten	2
glistened	2
glistening	2
glistens	2
glitter	2
glittered	2
glitters	2
gloat	2
gloated	2
gloating	2
gloats	2
glorified	2
glorifies	2
glorify	2
glorifying	2
glow	1
glowed	1
glowing	1
glows	1
glue	1
glued	1
glues	1
gluing	1
gnaw	1
gnawed	1
gnawing	1
gnaws	1
go	1
goes	1
going	1
gone	1
gonna	1
gossip	2
gossiped	2
gossiping	2
gossips	2
got	3
gotten	2
govern	2
governed	2
governing	2
governs	2
grab	1
grabbed	1
grabbing	1
grabs	1
grade	2
graded	2
grades	2
grading	2
graduate	2
graduated	2
graduates	2
graduating	2
grant	2
granted	2
granting	2
grants	2
grapple	2
grappled	2
grapples	2
grappling	2
grasp	2
grasped	2
grasping	2
grasps	2
grate	1
grated	1
grates	1
gratified	2
gratifies	2
gratify	2
gratifying	2
grating	1
grease	1
greased	1
greases	1
greasing	1
greet	1
greeted	2
greeting	1
greets	1
grew	1
grieve	3
grieved	3
grieves	3
grieving	3
grin	1
grind	1
grinding	1
grinds	1
grinned	1
grinning	1
grins	1
grip	1
gripped	1
gripping	1
grips	1
groan	1
groaned	1
groaning	1
groans	1
groom	2
groomed	2
grooming	2
grooms	2
gross	2
grossed	2
ground	2
grounded	2
grounding	2
grounds	2
group	1
grouped	1
grouping	1
groups	1
grow	3
growing	1
grown	1
grows	1
grumble	2
grumbled	2
grumbles	2
grumbling	2
guarantee	2
guaranteed	2
guaranteeing	2
guarantees	2
guard	2
guarded	2
guarding	2
guards	2
guess	2
guessed	2
guesses	2
guessing	2
guide	2
guided	2
guides	2
guiding	2
had	2
hair	2
hairs	2
halt	2
halted	2
halting	2
halts	2
hammer	1
hammered	1
hammering	1
hammers	1
hamper	2
hampered	2
hampering	2
hampers	2
hand	1
handed	1
handing	1
hands	1
handicap	3
handicapped	3
handicapping	3
handicaps	3
handing	1
handle	2
handled	2
handles	2
handling	2
hands	1
hang	3
hanged	2
hanging	3
hangs	3
happen	3
happened	3
happening	2
happens	2
harass	2
harassed	2
harasses	2
harassing	2
harbor	2
harbored	2
harboring	2
harbors	2
harm	2
harmed	2
harming	2
harmonizing	2
harmonize	2
harmonized	2
harmonizes	2
harms	2
harness	1
harnessed	1
harnesses	1
harnessing	1
harvest	2
harvested	2
harvesting	2
harvests	2
has	2
hasten	2
hastened	2
hastening	2
hastens	2
hate	3
hated	3
hates	3
hating	3
haunt	2
haunted	2
haunting	2
haunts	2
have	2
having	2
hazard	2
hazardous	2
hazards	2
head	2
headed	2
heading	2
heads	2
heal	1
healed	1
healing	1
heals	1
heap	2
heaped	2
heaping	2
heaps	2
hear	2
heard	2
hearing	1
hears	1
heat	1
heated	1
heating	1
heats	1
heave	1
heaved	1
heaving	1
hedge	2
hedged	2
hedges	2
hedging	2
heed	2
heeded	2
heeding	2
heeds	2
heighten	2
heightened	2
heightening	2
heightens	2
held	3
help	2
helped	2
helping	2
helps	2
herd	2
herded	2
herding	2
herds	2
hesitate	2
hesitated	2
hesitates	2
hesitating	2
hew	1
hewed	1
hewing	1
hewn	1
hid	1
hidden	1
hide	2
hides	1
hiding	1
highlight	2
highlighted	2
highlighting	2
highlights	2
hike	1
hiked	1
hikes	1
hiking	1
hinder	2
hindered	2
hindering	2
hinders	2
hinge	2
hinged	2
hinges	2
hinging	2
hire	2
hired	2
hires	2
hiring	2
hit	3
hits	1
hitting	1
hoard	2
hoarded	2
hoarding	2
hoards	2
hobble	2
hobbled	2
hobbles	2
hobbling	2
hold	3
holding	1
holds	1
honor	2
honored	2
honoring	2
honors	2
hook	1
hooked	1
hooking	1
hooks	1
hop	1
hope	2
hoped	2
hopes	3
hoping	3
hopped	1
hopping	1
hops	1
horrified	2
horrifies	2
horrify	2
horrifying	2
hospitalize	2
hospitalized	2
hospitalizes	2
hospitalizing	2
host	2
hosted	2
hosting	2
hosts	2
house	1
housed	1
houses	1
housing	1
hove	1
hover	1
hovered	1
hovering	1
hovers	1
huddle	1
huddled	1
huddles	1
huddling	1
hug	1
hugged	1
hugging	1
hugs	1
hum	1
humble	3
humbled	3
humbles	3
humbling	3
humiliate	2
humiliated	2
humiliates	2
humiliating	2
hummed	1
humming	1
humor	2
humored	2
humoring	2
humors	2
hums	1
hung	1
hunt	2
hunted	2
hunting	2
hunts	2
hurried	2
hurries	2
hurry	2
hurrying	2
hurt	2
hurting	2
hurtle	2
hurtled	2
hurtles	2
hurtling	2
hurts	2
hustle	2
hustled	2
hustles	2
hustling	2
identified	2
identifies	2
identify	2
identifying	2
idle	2
idled	2
idles	2
idling	2
ignore	2
ignored	2
ignores	2
ignoring	2
illuminate	2
illuminated	2
illuminates	2
illuminating	2
illustrate	2
illustrated	2
illustrates	2
illustrating	2
imagine	2
imagined	2
imagines	1
imagining	1
immerse	2
immersed	2
immerses	2
immersing	2
immigrate	2
immigrated	2
immigrates	2
immigrating	2
impact	2
impacted	2
impacting	2
impacts	2
impair	2
impaired	2
impairing	2
impairs	2
impart	2
imparted	2
imparting	2
imparts	2
impede	2
impeded	2
impedes	2
impeding	2
impel	2
impelled	2
impelling	2
impels	2
implement	2
implemented	2
implementing	2
implements	2
implied	2
implies	2
implore	2
implored	2
implores	2
imploring	2
imply	2
implying	2
import	2
imported	2
importing	2
imports	2
impose	2
imposed	2
imposes	2
imposing	2
impress	3
impressed	3
impresses	3
impressing	3
imprison	2
imprisoned	2
imprisons	2
improve	2
improved	2
improves	2
improving	2
incline	2
inclined	2
inclines	2
inclining	2
include	2
included	2
includes	2
including	2
incorporate	2
incorporated	2
incorporates	2
incorporating	2
increase	2
increased	1
increases	2
increasing	2
incur	2
incurred	2
incurring	2
incurs	2
indicate	2
indicated	2
indicates	2
indicating	2
induce	2
induced	2
induces	2
inducing	2
indulge	2
indulged	2
indulges	2
indulging	2
infect	2
infected	2
infecting	2
infects	2
infer	2
inferred	2
inferring	2
infers	2
infest	2
infested	2
infesting	2
infests	2
inflict	2
inflicted	2
inflicting	2
inflicts	2
influence	2
influenced	2
influences	2
influencing	2
inform	2
informed	2
informing	2
informs	2
infuriate	2
infuriated	2
infuriates	2
infuriating	2
inhabit	2
inhabited	2
inhabiting	2
inhabits	2
inherit	1
inherited	1
inheriting	1
inherits	1
inhibit	2
inhibited	2
inhibiting	2
inhibits	2
initiate	2
initiated	2
initiates	2
initiating	2
inject	1
injected	1
injecting	1
injects	1
injure	1
injured	1
injures	1
injuring	1
innovate	2
innovated	2
innovates	2
innovating	2
input	2
inputs	2
inputted	2
inputting	2
inquire	2
inquired	2
inquires	2
inquiring	2
insert	2
inserted	2
inserting	2
inserts	2
insinuate	2
insinuated	2
insinuates	2
insinuating	2
insist	2
insisted	2
insisting	2
insists	2
inspect	2
inspected	2
inspecting	2
inspects	2
inspire	2
inspired	2
inspires	3
inspiring	3
install	2
installed	2
installing	2
installs	2
instill	2
instilling	2
instills	2
institute	2
instituted	2
institutes	2
instituting	2
instruct	2
instructed	2
instructing	2
instructs	2
insult	2
insulted	2
insulting	2
insults	2
insure	2
insured	2
insures	2
insuring	2
integrate	2
integrated	2
integrates	2
integrating	2
intend	2
intended	2
intending	2
intends	2
intensified	2
intensifies	2
intensify	2
intensifying	2
interact	2
interacted	2
interacting	2
interacts	2
interest	3
interested	2
interesting	3
interests	3
interfere	2
interfered	2
interferes	2
interfering	2
intern	2
interned	2
interning	2
interns	2
interpret	2
interpreted	2
interprets	2
interpretting	2
interrupt	2
interrupted	2
interrupting	2
interrupts	2
intertwine	2
intertwined	2
intertwines	2
intertwining	2
intervene	2
intervened	2
intervenes	2
intervening	2
interview	2
interviewed	2
interviewing	2
interviews	2
intimidate	3
intimidated	3
intimidates	3
intimidating	3
intoxicate	2
intoxicated	2
intoxicates	2
intoxicating	2
intrigue	2
intrigued	2
intrigues	2
introduce	2
introduced	1
introduces	2
introducing	2
intrude	2
intruded	2
intrudes	2
intruding	2
inundate	2
inundated	2
inundates	2
invade	2
invaded	2
invades	2
invading	2
invent	2
invented	2
inventing	2
invents	2
invest	2
invested	2
investigate	2
investigated	2
investigates	2
investigating	2
investing	2
invests	2
invite	2
invited	1
invites	2
inviting	2
involve	2
involved	2
involves	2
involving	2
irk	2
irked	2
irking	2
irks	2
iron	1
ironed	1
ironing	1
irons	1
irritate	3
irritated	3
irritates	3
irritating	3
isolate	2
isolated	2
isolates	2
isolating	2
issue	2
issued	2
issues	2
issuing	2
itch	1
itched	1
itches	1
itching	1
jab	1
jabbed	1
jabbing	1
jabs	1
jail	1
jailed	1
jailing	1
jails	1
jam	2
jammed	2
jamming	2
jams	2
jar	2
jarred	2
jarring	2
jars	2
jeopardize	2
jeopardized	2
jeopardizes	2
jeopardizing	2
jerk	2
jerked	2
jerking	2
jerks	2
jest	2
jested	2
jesting	2
jests	2
jog	1
jogged	1
jogging	1
jogs	1
join	3
joined	3
joining	2
joins	2
joke	1
joked	1
jokes	1
joking	1
journey	2
journeyed	2
journeying	2
journeys	2
judge	2
judged	2
judges	2
judging	2
juggle	1
juggled	1
juggles	1
juggling	1
jump	1
jumped	1
jumping	1
jumps	1
justified	2
justifies	2
justify	2
justifying	2
keep	2
keeping	2
keeps	2
kept	2
kick	2
kicked	2
kicking	2
kicks	1
kid	2
kidding	2
kidnap	2
kidnapped	2
kidnapping	2
kidnaps	2
kids	2
kill	1
killed	1
killing	1
kills	1
kiss	1
kissed	1
kisses	1
kissing	1
kneel	1
kneeled	1
kneeling	1
kneels	1
knelt	1
knew	2
knife	1
knifed	1
knifes	1
knifing	1
knit	1
knits	1
knitted	1
knitting	1
knock	1
knocked	3
knocking	1
knocks	1
knot	1
knots	1
knotted	1
knotting	1
know	3
knowing	2
known	2
knows	2
label	1
labeled	1
labeling	1
labels	1
labor	2
labored	2
laboring	2
labors	2
lack	2
lacked	2
lacking	2
lacks	2
lag	2
lagged	2
lagging	2
lags	2
laid	3
land	1
landed	1
landing	1
lands	1
last	2
lasted	2
lasting	2
lasts	2
laugh	3
laughed	3
laughing	3
laughs	3
launch	1
launched	1
launches	1
launching	1
lay	3
laying	3
lays	3
lead	2
leaded	2
leading	2
leads	2
league	2
leagues	2
leak	2
leaked	2
leaking	2
leaks	2
lean	3
leaned	3
leaning	3
leans	3
leap	1
leaped	1
leaping	1
leapt	1
learn	2
learned	2
learning	2
learns	2
learnt	2
leave	1
leaves	1
leaving	1
lecture	1
lectured	1
lectures	1
lecturing	1
led	2
left	1
lend	2
lending	2
lends	2
lent	2
lept	1
let	2
lets	2
letter	1
lettered	1
lettering	1
letters	1
letting	2
level	1
leveled	1
leveling	1
levels	1
liberate	2
liberated	2
liberates	2
liberating	2
license	2
licensed	2
licenses	2
licensing	2
lick	1
licked	1
licking	1
licks	1
lied	1
lies	1
lift	1
lifted	1
lifting	1
lifts	1
light	1
lighted	1
lighten	2
lightened	2
lightening	2
lightens	2
lighting	1
like	3
liked	3
likes	3
liking	3
limit	2
limited	2
limiting	2
limits	2
line	1
lined	2
lines	1
linger	2
lingered	2
lingering	2
lingers	2
lining	1
link	2
linked	2
linking	2
links	2
liquidate	2
liquidated	2
liquidates	2
liquidating	2
list	1
listed	1
listen	1
listened	1
listening	1
listens	1
listing	1
lists	1
lives	1
living	1
load	1
loaded	1
loading	1
loads	1
loan	1
loaned	1
loaning	1
loans	1
locate	2
located	2
locates	2
locating	2
lock	1
locked	1
locking	1
locks	1
long	3
longed	3
longing	3
longs	3
looking	1
looks	1
loom	2
loomed	2
looming	2
looms	2
loose	1
loosed	1
looses	1
loosing	1
lose	1
loses	2
losing	2
lost	1
loves	3
loving	3
lower	1
lowered	1
lowering	1
lowers	1
lure	2
lured	2
lures	2
luring	2
lurk	2
lurked	2
lurking	2
lurks	2
lying	1
made	2
magnified	2
magnifies	2
magnify	2
magnifying	2
mail	1
mailed	1
mailing	1
mails	1
maintain	2
maintained	2
maintaining	2
maintains	2
major	2
majored	2
majoring	2
majors	2
make	2
makes	2
making	2
man	2
manage	2
managed	2
manages	2
managing	2
maneuver	2
maneuvered	2
maneuvering	2
maneuvers	2
manipulate	2
manipulated	2
manipulates	2
manipulating	2
manned	2
manning	2
manufacture	2
manufactured	2
manufactures	2
manufacturing	2
march	1
marched	1
marches	1
marching	1
mark	1
marked	3
marking	1
marks	1
married	1
marries	1
marry	1
marrying	1
marvel	2
marveled	2
marveling	2
marvels	2
mass	1
massacring	2
massacre	2
massacred	2
massacres	2
massed	1
masses	1
massing	1
master	2
mastered	2
mastering	2
masters	2
match	2
matched	2
matches	2
matching	2
mate	1
mated	1
mates	1
mating	1
matter	2
mattered	3
mattering	3
matters	3
mature	2
matured	3
matures	3
maturing	3
maximize	2
maximized	2
maximizes	2
maximizing	2
mean	2
meaning	2
means	2
meant	2
measure	2
measured	2
measures	2
measuring	2
meddle	2
meddled	2
meddles	2
meddling	2
mediate	2
mediated	2
mediates	2
mediating	2
meet	3
meeting	1
meets	1
melt	1
melted	1
melting	1
melts	1
memorize	2
memorized	2
memorizes	2
memorizing	2
mend	2
mended	2
mending	2
mends	2
mention	1
mentioned	2
mentioning	1
mentions	1
merit	2
merited	2
merits	2
meriting	2
mesh	2
meshed	2
meshes	2
meshing	2
mess	2
messed	2
messes	2
messing	2
met	3
might	3
milk	1
milked	1
milking	1
milks	1
mill	2
milled	2
milling	2
mills	2
mind	2
minded	2
minding	2
minds	2
mine	1
mined	1
mines	1
mingle	2
mingled	2
mingles	2
mingling	2
minimize	2
minimized	2
minimizes	2
minimizing	2
mining	1
minister	2
ministered	2
ministering	2
ministers	2
misbehave	2
misbehaved	2
misbehaves	2
misbehaving	2
mishandle	2
mishandled	2
mishandles	2
mishandling	2
misinform	2
misinformed	2
misinforming	2
misinforms	2
mislaid	2
mislay	2
mislaying	2
mislays	2
mislead	2
misleading	2
misleads	2
misled	2
misrepresent	2
miss	2
missed	2
misses	3
missing	3
misspeak	2
misspeaking	2
misspeaks	2
misspend	1
misspending	1
misspends	1
misspent	1
misspoke	2
misspoken	2
mistake	2
mistaken	2
mistakes	2
mistook	2
mistrust	2
mistrusted	2
mistrusting	2
mistrusts	2
misunderstand	3
misunderstands	3
misunderstanding	3
misunderstood	3
mitigate	2
mitigated	2
mitigates	2
mitigating	2
mix	2
mixed	2
mixes	2
mixing	2
moan	1
moaned	1
moaning	1
moans	1
mobilize	2
mobilized	2
mobilizes	2
mobilizing	2
mock	2
mocked	2
mocking	2
mocks	2
moderate	2
moderated	2
moderates	2
moderating	2
modified	2
modifies	2
modify	2
modifying	2
mold	2
molded	2
molding	2
molds	2
molest	2
molested	2
molesting	2
molests	2
molten	1
monitor	2
monitored	2
monitoring	2
monitors	2
moor	1
moored	1
mooring	1
moors	1
mortgage	2
mortgaged	2
mortgages	2
mortified	2
mortifies	2
mortify	2
mortifying	2
motivate	2
motivated	2
motivates	2
motivating	2
mount	2
mounted	2
mounting	2
mounts	2
mourn	3
mourned	3
mourning	3
mourns	3
mouth	1
mouthed	1
mouthing	1
mouths	1
move	1
moved	1
moves	1
moving	1
mow	1
mowed	1
mowing	1
mown	1
mows	1
muddle	2
muddled	2
muddles	2
muddling	2
muffle	2
muffled	2
muffles	2
muffling	2
mug	1
mugged	1
mugging	1
mugs	1
multiplied	2
multiplies	2
multiply	2
multiplying	2
mumble	1
mumbled	1
mumbles	1
mumbling	1
murder	1
murdered	1
murdering	1
murders	1
murdered	1
murdering	1
murders	1
murmur	1
murmured	1
murmuring	1
murmurs	1
must	3
muster	2
mustered	2
mustering	2
musters	2
mutter	1
muttered	1
muttering	1
mutters	1
nag	2
nagged	2
nagging	2
nags	2
nail	1
nailed	1
nailing	1
nails	1
name	1
named	1
names	1
naming	1
nap	1
napped	1
napping	1
naps	1
navigate	2
navigated	2
navigates	2
navigating	2
near	2
neared	2
nearing	2
nears	2
necessitate	2
need	3
needed	3
needing	3
needle	1
needled	1
needles	1
needling	1
needs	3
negate	2
negated	2
negates	2
negating	2
neglect	2
neglected	2
neglecting	2
neglects	2
negotiate	2
negotiated	2
negotiates	2
negotiating	2
nest	1
nested	1
nesting	1
nests	1
neutralize	2
neutralized	2
neutralizes	2
neutralizing	2
nibble	1
nibbled	1
nibbles	1
nibbling	1
nix	2
nixed	2
nixes	2
nixing	2
nod	1
nodded	1
nodding	1
nods	1
nominate	1
nominated	1
nominates	1
nominating	1
note	2
noted	2
notes	2
notice	2
noticed	2
notices	2
noticing	2
noting	2
nourish	2
nourished	2
nourishes	2
nourishing	2
nullified	2
nullifies	2
nullify	2
nullifying	2
number	1
numbered	1
numbering	1
numbers	1
nurse	2
nursed	2
nurses	2
nursing	2
nurture	2
nurtured	2
nurtures	2
nurturing	2
obey	2
obeyed	2
obeying	2
obeys	2
object	2
objected	2
objecting	2
objects	2
obligate	2
obligated	2
obligates	2
obligating	2
oblige	3
obliged	3
obliges	3
obliging	3
obliterate	2
obliterated	2
obliterates	2
obliterating	2
observe	2
observed	2
observes	2
observing	2
obsess	3
obsessed	3
obsesses	3
obsessing	3
obstruct	2
obstructed	2
obstructing	2
obstructs	2
obtain	2
obtained	2
obtaining	2
obtains	2
occupy	2
occur	2
occurred	2
occurring	2
occurs	2
offend	3
offended	3
offending	3
offends	3
offer	2
offered	2
offering	2
offers	2
offset	2
offsets	2
offsetting	2
omit	2
omits	2
omitted	2
omitting	2
open	1
opened	1
opening	2
opens	2
operate	1
operated	1
operates	1
operating	1
oppose	2
opposed	2
opposes	2
opposing	2
oppress	2
oppressed	2
oppresses	2
oppressing	2
order	2
ordered	2
ordering	2
orders	2
organize	2
organizes	2
organizing	2
orient	2
oriented	2
orienting	2
orients	2
originate	2
originated	2
originates	2
originating	2
ornament	1
ornamented	1
ornamenting	1
ornaments	1
ostracize	3
ostracized	3
ostracizes	3
ostracizing	3
ought	3
oust	2
ousted	2
ousting	2
ousts	2
outfit	1
outfits	1
outfitting	1
outline	2
outlined	2
outlines	2
outlining	2
outlive	1
outlived	1
outlives	1
outliving	1
output	2
outputs	2
outputting	2
outran	1
outrun	1
outrunning	1
outruns	1
outwit	2
outwits	2
outwitted	2
outwitting	2
overcame	2
overcomes	2
overcoming	2
overflow	2
overflowed	2
overflowing	2
overflows	2
overhaul	2
overhauled	2
overhauling	2
overhauls	2
overjoyed	3
overlook	2
overlooked	2
overlooking	2
overlooks	2
overpower	2
overpowered	2
overpowering	2
overpowers	2
overran	1
overrun	1
overrunning	1
overruns	1
overthrew	1
overthrow	1
overthrowing	1
overthrows	1
overturn	1
overturned	1
overturning	1
overturns	1
overwhelm	3
overwhelming	3
overwhelms	3
owe	2
owed	2
owes	2
owing	2
own	1
owned	1
owning	2
owns	2
pace	1
paced	1
paces	1
pacing	1
pack	1
packed	1
packing	1
packs	1
paddle	1
paddled	1
paddles	1
paddling	1
page	1
paged	1
pages	1
paging	1
paid	1
pain	3
pained	3
paining	3
pains	3
paint	1
painted	1
painting	1
paints	1
pair	2
paired	2
pairing	2
pairs	2
pamper	2
pampered	2
pampering	2
pampers	2
pan	1
panic	3
panicked	3
panicking	3
panics	3
panned	1
panning	1
pans	1
parachute	1
parachuted	1
parachutes	1
parachuting	1
parade	1
paraded	1
parades	1
parading	1
paralyze	2
paralyzed	2
paralyzes	2
paralyzing	2
pardon	1
pardoned	1
pardoning	1
pardons	1
parent	2
parented	2
parenting	2
parents	2
park	1
parked	1
parking	1
parks	1
part	2
partake	2
partakes	2
partaking	2
parted	2
participate	1
participated	2
participates	2
participating	2
partied	2
parties	2
parting	2
partition	2
partitioned	2
partitioning	2
partitions	2
parts	2
party	2
partying	2
pass	1
passed	1
passes	2
passing	2
paste	1
pasted	1
pastes	1
pasting	1
pat	1
patch	1
patched	1
patches	1
patching	1
patrol	2
patrolled	2
patrolling	2
patrols	2
patronize	3
patronized	3
patronizes	3
patronizing	3
pats	1
patted	1
patting	1
pause	2
paused	2
pauses	2
pausing	2
pay	1
paying	1
pays	1
peak	1
peaked	1
peaking	1
peaks	1
peck	1
pecked	1
pecking	1
pecks	1
pedal	1
pedaled	1
pedaling	1
pedals	1
peel	1
peeled	1
peeling	1
peels	1
peep	1
peeped	1
peeping	1
peeps	1
pen	1
pend	2
pended	2
pending	2
pends	2
penetrate	1
penetrated	1
penetrates	1
penetrating	1
penned	1
penning	1
pens	1
people	1
peopled	1
peoples	1
peopling	1
perceives	2
perceiving	2
perfect	2
perfected	2
perfecting	2
perfects	2
perform	1
performed	1
performing	2
performs	2
perish	2
perished	2
perishes	2
perishing	2
permit	2
permits	2
permitted	2
permitting	2
perpetuate	2
perpetuated	2
perpetuates	2
perpetuating	2
perplex	3
perplexed	3
perplexes	3
perplexing	3
persecute	2
persecuted	2
persecutes	2
persecuting	2
persevere	2
persevered	2
perseveres	2
persevering	2
persist	2
persisted	2
persisting	2
persists	2
persuade	2
persuaded	2
persuades	2
persuading	2
pertain	2
pertained	2
pertaining	2
pertains	2
perturb	3
perturbed	3
perturbing	3
perturbs	3
pet	1
petition	2
petitioned	2
petitioning	2
petitions	2
pets	1
petted	1
petting	1
phone	1
phoned	1
phones	1
phoning	1
photograph	1
photographed	1
photographing	1
photographs	1
pick	1
picked	1
picking	1
picks	1
picture	2
pictured	2
pictures	2
picturing	2
piece	1
pieced	1
pieces	1
piecing	1
pile	1
piled	1
piles	1
piling	1
pin	1
pinch	1
pinched	1
pinches	1
pinching	1
pine	3
pines	3
pinned	3
pinning	3
pins	1
piss	3
pissed	3
pisses	3
pissing	3
pit	1
pitch	1
pitched	1
pitches	1
pitching	1
pits	1
pitted	1
pitting	1
placate	2
placated	2
placates	2
placating	2
place	1
placed	1
places	2
placing	2
plague	2
plagued	2
plagues	2
plaguing	2
plan	2
plane	1
planed	1
planes	1
planing	1
planned	2
planning	2
plans	2
plant	1
planted	1
planting	1
plants	1
play	1
played	1
playing	1
plays	1
plead	1
pleaded	1
pleading	1
pleads	1
please	3
pleased	3
pleases	3
pleasing	3
pled	1
pledge	2
pledged	2
pledges	2
pledging	2
plod	1
plodded	1
plodding	1
plods	1
plot	2
plots	2
plotted	2
plotting	2
plow	1
plowed	1
plowing	1
plows	1
plug	1
plugged	1
plugging	1
plugs	1
plunge	1
plunged	1
plunges	1
plunging	1
point	1
pointed	1
pointing	1
points	1
poise	2
poised	2
poises	2
poising	2
poke	1
poked	1
pokes	1
poking	1
polish	1
polished	1
polishes	1
polishing	1
pollute	2
polluted	2
pollutes	2
polluting	2
ponder	3
pondered	3
pondering	3
ponders	3
pool	2
pooled	2
pooling	2
pools	2
pop	1
popped	1
popping	1
pops	1
populate	1
populated	1
populates	1
populating	1
portray	2
portrayed	2
portraying	2
portrays	2
pose	1
posed	1
poses	1
posing	1
posses	1
possess	1
possessed	1
possesses	2
possessing	2
post	2
posted	1
posting	2
postpone	2
postponed	2
postpones	2
postponing	2
posts	2
pound	1
pounded	1
pounding	1
pounds	1
pour	1
poured	1
pouring	1
pours	1
practice	2
practiced	2
practices	2
practicing	2
praise	3
praised	3
praises	3
praising	3
prance	1
pranced	1
prances	1
prancing	1
pray	1
prayed	1
praying	1
prays	1
preach	1
preached	1
preaches	1
preaching	1
precede	2
preceded	2
precedes	2
preceding	2
precipitate	2
precipitated	2
precipitates	2
precipitating	2
preconceive	2
preconceived	2
preconceives	2
preconceiving	2
predict	2
predicted	2
predicting	2
predicts	2
prefer	3
preferred	3
preferring	3
prefers	3
preoccupied	2
preoccupies	2
preoccupy	2
preoccupying	2
prepaid	1
prepare	2
prepared	2
prepares	2
preparing	2
prepay	1
prepaying	1
presell	2
preselling	2
presells	2
present	2
presented	2
presenting	2
presents	2
preserve	2
preserved	2
preserves	2
preserving	2
preside	2
presided	2
presides	2
presiding	2
presold	2
press	1
pressed	1
presses	1
pressing	1
pressure	2
pressured	2
pressures	2
pressuring	2
presume	2
presumed	2
presumes	2
presuming	2
pretend	2
pretended	2
pretending	2
pretends	2
prevail	2
prevailed	2
prevailing	2
prevails	2
prevent	2
prevented	2
preventing	2
prevents	2
prick	1
pricked	1
pricking	1
pricks	1
pried	1
pries	1
print	1
printed	1
printing	1
prints	1
prioritize	2
prioritized	2
prioritizes	2
prioritizing	2
proceed	2
proceeded	2
proceeding	2
proceeds	2
process	2
processed	2
processes	2
processing	2
proclaim	2
proclaimed	2
proclaiming	2
proclaims	2
procrastinate	2
procrastinates	2
procrastinated	2
procrastinating	2
procure	2
procured	2
procures	2
procuring	2
prod	2
prodded	2
prodding	2
prods	2
produce	2
produced	2
produces	2
producing	2
profess	2
professed	2
professes	2
professing	2
profit	2
profited	2
profiting	2
profits	2
program	2
programmed	2
programming	2
programs	2
progress	2
progresses	2
progressing	2
prohibit	2
prohibited	2
prohibiting	2
prohibits	2
project	1
projected	1
projecting	1
projects	1
prolong	2
prolonged	2
prolonging	2
prolongs	2
promise	2
promised	2
promises	2
promising	2
promote	2
promoted	2
promotes	2
promoting	2
prompt	2
prompted	2
prompting	2
prompts	2
pronounce	1
pronounced	1
pronounces	1
pronouncing	1
proofread	1
proofreading	1
proofreads	1
propose	2
proposed	2
proposes	2
proposing	2
prosecute	2
prosecuted	2
prosecutes	2
prosecuting	2
prosper	2
prospered	2
prospering	2
prospers	2
protect	2
protected	2
protecting	2
protects	2
protest	2
protested	2
protesting	2
protests	2
prove	2
proved	2
proven	2
proves	2
provide	2
provided	2
provides	2
providing	2
proving	2
provoke	2
provoked	2
provokes	2
provoking	2
prowl	1
prowled	1
prowling	1
prowls	1
pry	1
prying	1
psych	2
psyched	2
psyches	2
psyching	2
publish	2
published	2
publishes	2
publishing	2
pull	1
pulled	1
pulling	1
pulls	1
pump	1
pumped	1
pumping	1
pumps	1
punch	1
punched	1
punches	1
punching	1
puncture	1
punctured	1
punctures	1
puncturing	1
punish	2
punished	2
punishes	2
punishing	2
purchase	1
purchases	1
purchasing	1
purified	2
purifies	2
purify	2
purifying	2
purr	1
purred	1
purring	1
purrs	1
pursue	2
pursues	2
pursuing	2
push	1
pushed	1
pushes	1
pushing	1
put	1
puts	1
putting	1
puzzle	2
puzzled	2
puzzles	2
puzzling	2
qualified	2
qualifies	2
qualify	2
qualifying	2
quarrel	1
quarreled	1
quarreling	1
quarrels	1
quarter	1
quartered	1
quartering	1
quarters	1
quench	2
quenched	2
quenches	2
quenching	2
questioned	1
questioning	2
queue	2
queued	2
queues	2
queuing	2
quicken	1
quickened	1
quickening	1
quickens	1
quiet	1
quieted	1
quieting	1
quiets	1
quits	2
quitting	2
quote	1
quoted	1
quoting	1
race	1
raced	1
races	1
racing	1
radiate	1
radiated	1
radiates	1
radiating	1
rage	2
raged	2
rages	2
raging	2
raid	2
raided	2
raiding	2
raids	2
rain	1
rained	1
raining	1
rains	1
raise	2
raised	1
raises	2
raising	2
rake	1
raked	1
rakes	1
raking	1
rallied	2
rallies	2
rally	2
rallying	2
ramble	1
rambled	1
rambles	1
rambling	1
ran	1
rang	1
range	2
ranged	2
ranges	2
ranging	2
rank	2
ranking	2
ranks	2
rant	1
ranted	1
ranting	1
rants	1
rate	2
rated	2
rates	2
rating	2
rave	1
raved	1
raves	1
raving	1
reach	1
reached	1
reaches	1
reaching	1
reacted	1
reacting	1
reacts	1
read	1
reading	1
reads	1
realize	2
realized	2
realizes	2
realizing	2
reap	1
reaped	1
reaping	1
reaps	1
rear	1
reared	1
rearing	1
rears	1
reason	2
reasoned	2
reasoning	2
reasons	2
reassure	3
reassured	3
reassures	3
reassuring	3
rebel	2
rebelled	2
rebelling	2
rebels	2
rebuild	1
rebuilding	1
rebuilds	1
rebuilt	1
recalled	2
recalling	2
recalls	2
recede	2
receded	2
recedes	2
receding	2
receive	2
received	2
receives	2
receiving	2
recite	1
recited	1
recites	1
reciting	1
recognize	2
recognized	2
recognizes	2
recognizing	2
recommend	2
recommended	2
recommending	2
recommends	2
record	2
recorded	2
recording	2
records	2
recover	2
recovering	2
recovers	2
recruit	2
recruited	2
recruiting	2
recruits	2
redeem	2
redeemed	2
redeeming	2
redeems	2
reduce	2
reduced	2
reduces	2
reducing	2
reevaluate	2
reevaluated	2
reevaluates	2
reevaluating	2
refer	2
referred	2
referring	2
refers	2
reflect	2
reflected	2
reflecting	2
reflects	2
refund	2
refunded	2
refunding	2
refunds	2
refuse	1
refused	2
refuses	2
refusing	2
regain	2
regained	2
regaining	2
regains	2
regard	3
regarded	3
regarding	3
regards	3
register	2
registered	2
registering	2
registers	2
regret	3
regrets	3
regretted	3
regretting	3
reign	2
reigning	2
reigns	2
reined	2
reinforce	2
reinforced	2
reinforces	2
reinforcing	2
reject	3
rejected	3
rejecting	3
rejects	3
rejoice	3
rejoiced	3
rejoices	3
rejoicing	3
relate	2
related	2
relates	2
relating	2
relax	3
relaxed	3
relaxes	3
relaxing	3
release	2
released	2
releases	2
releasing	2
relied	3
relies	3
relieve	3
relieved	3
relieves	3
relieving	3
relinquish	1
relinquished	1
relinquishing	1
relish	3
relished	3
relishes	3
relishing	3
relive	2
rely	2
relying	2
remain	1
remained	1
remaining	2
remains	2
remark	1
remarked	1
remarking	1
remarks	1
remember	1
remembered	1
remembering	2
remembers	2
remind	2
reminded	2
reminding	2
reminds	2
reminisce	2
reminisced	2
reminisces	2
reminiscing	2
remove	2
removed	1
removes	2
removing	2
render	2
rendered	2
rendering	2
renders	2
renew	2
renewed	2
renewing	2
renews	2
rent	1
rented	1
renting	1
rents	1
repair	2
repaired	2
repairing	2
repairs	2
repay	1
repaid	1
repaying	1
repays	1
repeat	2
repeated	1
repeating	2
repeats	2
replace	2
replaced	2
replaces	2
replacing	2
replenish	2
replenished	2
replenishes	2
replenishing	2
replied	2
replies	2
reply	2
replying	2
report	2
reported	2
reporting	2
reports	2
represent	2
represented	2
representing	2
represents	2
reproduce	2
reproduced	2
reproduces	2
reproducing	2
request	2
requested	2
requesting	2
requests	2
require	2
required	2
requires	2
requiring	2
rescue	2
rescued	2
rescues	2
rescuing	2
research	2
researched	2
researches	2
researching	2
resemble	2
resembled	2
resembles	2
resembling	2
resent	3
resented	3
resenting	3
resents	3
reserve	2
reserved	2
reserves	2
reserving	2
reside	2
resided	2
resides	2
residing	2
resign	1
resigned	1
resigning	1
resigns	1
resist	2
resisted	2
resisting	2
resists	2
resolve	2
resolved	2
resolves	2
resolving	2
respect	3
respecting	3
respects	3
responded	1
responding	1
responds	1
rest	1
rested	1
resting	1
restore	2
restored	2
restores	2
restoring	2
restrain	1
restrained	1
restraining	1
restrains	1
restrict	2
restricted	2
restricting	2
restricts	2
rests	1
result	2
resulted	2
resulting	2
results	2
resume	2
resumed	2
resumes	2
resuming	2
retain	2
retained	2
retaining	2
retains	2
retire	2
retired	2
retires	2
retiring	2
retreat	1
retreated	1
retreating	1
retreats	1
return	1
returned	1
returning	1
returns	1
reunite	1
reunited	1
reunites	1
reuniting	1
reveal	2
revealed	2
revealing	2
reveals	2
reverse	2
reversed	2
reverses	2
reversing	2
review	1
reviewed	1
reviewing	1
reviews	1
revise	2
revised	2
revises	2
revising	2
revolve	1
revolved	1
revolves	1
revolving	1
reward	2
rewarded	2
rewarding	2
rewards	2
rhyme	1
rhymed	1
rhymes	1
rhyming	1
rid	2
ridded	2
ridden	1
ridding	2
ride	1
rides	1
ridicule	2
ridiculed	2
ridicules	2
ridiculing	2
riding	1
rids	2
right	2
rights	2
ring	1
ringing	1
rings	1
rinse	1
rinsed	1
rinses	1
rinsing	1
rip	1
ripped	1
ripping	1
rips	1
rise	1
risen	1
rises	1
rising	1
risk	1
risked	1
risking	1
risks	1
roar	1
roared	1
roaring	1
roars	1
rob	1
robbed	1
robbing	1
robs	1
rock	1
rocked	1
rocking	1
rocks	1
rode	1
roll	1
rolled	1
rolling	1
rolls	1
roof	1
roofed	1
roofing	1
roofs	1
room	1
roomed	1
rooming	1
rooms	1
root	1
rooted	1
rooting	1
roots	1
rope	1
roped	1
ropes	1
roping	1
rose	1
rot	1
rots	1
rotted	1
rotting	1
rough	1
roughed	1
roughing	1
roughs	1
round	2
rounded	2
rounding	2
rounds	2
row	1
rowed	1
rowing	1
rows	1
rub	1
rubbed	1
rubbing	1
rubs	1
ruin	2
ruined	2
ruining	2
ruins	2
rule	2
ruled	2
rules	2
ruling	2
run	1
rung	1
running	1
runs	1
rupture	1
ruptured	1
ruptures	1
rupturing	1
rush	1
rushed	1
rushes	1
rushing	1
sack	2
sacked	2
sacking	2
sacks	2
sacrifice	2
sacrifices	2
sacrificing	2
sadden	3
saddened	3
saddening	3
saddens	3
said	1
sail	1
sailed	1
sailing	1
sails	1
sample	2
sampled	2
samples	2
sampling	2
sang	1
sank	1
sat	1
satisfied	3
satisfies	3
satisfy	3
satisfying	3
save	2
saved	2
saves	2
saving	2
savor	3
savored	3
savoring	3
savors	3
saw	1
sawed	1
sawing	1
sawn	1
saws	1
say	1
saying	1
says	1
scale	1
scaled	1
scales	1
scaling	1
scan	1
scanned	1
scanning	1
scans	1
scar	1
scare	3
scared	1
scares	3
scaring	3
scarred	1
scarring	1
scars	1
scatter	1
scattered	1
scattering	1
scatters	1
schedule	1
scheduled	1
schedules	1
scheduling	1
school	2
schooled	2
schooling	2
schools	2
scold	1
scolded	1
scolding	1
scolds	1
scorch	1
scorched	1
scorches	1
scorching	1
score	1
scored	1
scores	1
scoring	1
scout	2
scouted	2
scouting	2
scouts	2
scrape	1
scraped	1
scrapes	1
scraping	1
scratch	1
scratched	1
scratches	1
scratching	1
scrawl	1
scrawled	1
scrawling	1
scrawls	1
scream	1
screamed	1
screaming	1
screams	1
screech	1
screeched	1
screeches	1
screeching	1
screw	1
screwed	1
screwing	1
screws	1
scribble	1
scribbled	1
scribbles	1
scribbling	1
scrub	1
scrubbed	1
scrubbing	1
scrubs	1
sculpture	1
sculptured	1
sculptures	1
sculpturing	1
seal	1
sealed	1
sealing	1
seals	1
search	2
searched	2
searches	2
searching	2
seat	1
seated	1
seating	1
seats	1
second	2
seconds	2
secure	2
secured	2
secures	2
securing	2
seduce	2
seduced	2
seduces	2
seducing	2
see	1
seeing	1
seek	2
seeking	2
seeks	2
seem	3
seemed	3
seeming	2
seems	2
seen	1
sees	1
seize	2
seized	2
seizes	2
seizing	2
select	1
selected	1
selecting	1
selects	1
sell	1
selling	1
sells	1
send	1
sending	2
sends	2
sense	2
sensed	2
senses	2
sensing	2
sent	1
sentence	1
sentenced	1
sentences	1
sentencing	1
separate	2
separated	2
separates	2
separating	2
serve	2
served	2
serves	2
service	2
serviced	2
services	2
servicing	2
serving	2
sets	1
setting	1
settle	2
settled	2
settles	2
settling	2
sew	1
sewed	1
sewing	1
sewn	1
shade	1
shaded	1
shades	1
shading	1
shadow	2
shadowed	2
shadowing	2
shadows	2
shake	1
shaken	1
shakes	1
shaking	1
shame	3
shamed	3
shames	3
shaming	3
shape	1
shaped	2
shapes	2
shaping	2
share	2
shared	1
shares	2
sharing	2
sharpen	1
sharpened	1
sharpening	1
sharpens	1
shatter	1
shattered	1
shattering	1
shatters	1
shave	1
shaved	1
shaves	1
shaving	1
shear	1
sheared	1
shearing	1
shears	1
shedding	1
sheds	1
shell	1
shelled	1
shelling	1
shells	1
shelter	2
sheltered	2
sheltering	2
shelters	2
shift	1
shifted	1
shifting	1
shifts	1
shine	1
shined	1
shines	1
shining	1
ship	1
shipped	1
shipping	1
ships	1
shiver	1
shivered	1
shivering	1
shivers	1
shock	3
shocked	3
shocking	3
shocks	3
shod	1
shoe	1
shoeing	1
shoes	1
shone	1
shook	1
shoot	1
shooting	1
shoots	1
shop	1
shopped	1
shopping	1
shops	1
shorn	1
shorten	1
shortened	1
shortening	1
shortens	1
shot	1
should	3
shout	1
shouted	1
shouting	1
shouts	1
shove	1
shoved	1
shoves	1
shoving	1
show	1
showed	1
shower	1
showered	1
showering	1
showers	1
showing	1
shown	2
shows	1
shrank	1
shred	1
shredded	1
shredding	1
shreds	1
shrink	1
shrinking	1
shrinks	1
shrug	1
shrugged	1
shrugging	1
shrugs	1
shrunk	1
shrunken	1
shut	1
shuts	1
shutting	1
side	1
sided	1
sides	1
siding	1
sigh	3
sighed	3
sighing	3
sighs	3
sight	1
sighted	1
sighting	1
sights	1
sign	1
signal	2
signaled	2
signaling	2
signals	2
signed	1
signing	1
signs	1
simplified	2
simplifies	2
simplify	2
simplifying	2
sin	2
sing	1
singing	1
single	2
singled	2
singles	2
singling	2
sings	1
sink	1
sinking	1
sinks	1
sinned	2
sinning	2
sins	2
sip	1
sipped	1
sipping	1
sips	1
sit	1
sits	1
sitting	1
situated	2
size	1
sized	1
sizes	1
sizing	1
skepticize	3
skepticized	3
skepticizes	3
skepticizing	3
ski	1
skied	1
skies	1
skiing	1
skin	1
skinned	1
skinning	1
skins	1
skip	1
skipped	1
skipping	1
skips	1
skis	1
slack	2
slacked	2
slacking	2
slacks	2
slain	1
slam	1
slammed	1
slamming	1
slams	1
slap	1
slapped	1
slapping	1
slaps	1
slash	1
slashed	1
slashes	1
slashing	1
slay	1
slaying	1
slays	1
sleep	1
sleeping	1
sleeps	1
slept	1
slew	1
slid	1
slide	1
slides	1
sliding	1
slight	3
slighted	3
slighting	3
slights	3
sling	1
slinging	1
slings	1
slink	1
slinking	1
slinks	1
slip	1
slipped	1
slipping	1
slips	1
slit	1
slits	1
slitting	1
slow	2
slowed	2
slowing	2
slows	2
slump	1
slumped	1
slumping	1
slumps	1
slung	1
slunk	1
slurp	1
slurped	1
slurping	1
slurps	1
smash	1
smashed	1
smashes	1
smashing	1
smell	1
smelled	1
smelling	1
smells	1
smelt	1
smile	1
smiled	1
smiles	1
smiling	1
smite	2
smites	2
smiting	2
smitten	2
smoke	1
smoked	1
smokes	1
smoking	1
smooth	2
smoothed	2
smoothing	2
smoothes	2
smote	2
snap	1
snapped	1
snapping	1
snaps	1
snatch	1
snatched	1
snatches	1
snatching	1
sneak	1
sneaked	1
sneaking	1
sneaks	1
sneeze	1
sneezed	1
sneezes	1
sneezing	1
sniff	1
sniffed	1
sniffing	1
sniffs	1
snore	1
snored	1
snores	1
snoring	1
snow	1
snowed	1
snowing	1
snows	1
soak	1
soaked	1
soaking	1
soaks	1
soar	1
soared	1
soaring	1
soars	1
sob	1
sobbed	1
sobbing	1
sobs	1
socialize	2
socialized	2
socializes	2
socializing	2
soften	2
softened	2
softening	2
softens	2
sold	1
solve	2
solved	2
solves	2
solving	2
soothe	2
soothed	2
soothes	2
soothing	2
sort	2
sorted	2
sorting	2
sorts	2
sought	2
sound	1
sounded	1
sounding	1
sounds	1
sow	1
sowed	1
sowing	1
sown	1
sows	1
spank	1
spanked	1
spanking	1
spanks	1
spare	2
spared	2
spares	2
sparing	2
spark	2
sparked	2
sparking	2
sparkle	1
sparkled	1
sparkles	1
sparkling	1
sparks	2
spat	1
speak	1
speaking	1
speaks	1
spear	1
speared	1
spearing	1
spears	1
speculate	2
speculated	2
speculates	2
speculating	2
sped	1
speed	1
speeded	1
speeding	1
speeds	1
spell	2
spelled	1
spelling	2
spells	2
spelt	2
spend	1
spending	1
spends	1
spent	1
spill	1
spilled	1
spilling	1
spills	1
spilt	1
spin	1
spinning	1
spins	1
spit	1
spits	1
spitting	1
split	1
splits	1
splitting	1
spoil	1
spoiled	1
spoiling	1
spoils	1
spoke	1
spoken	1
sponsor	2
sponsored	2
sponsoring	2
sponsors	2
spot	1
spots	1
spotted	1
spotting	1
sprang	1
spray	1
sprayed	1
spraying	1
sprays	1
spreading	1
spreads	1
spring	1
springing	1
springs	1
sprout	1
sprouted	1
sprouting	1
sprouts	1
sprung	1
spun	1
squash	1
squashed	1
squashes	1
squashing	1
squat	1
squats	1
squatted	1
squatting	1
squeak	1
squeaked	1
squeaking	1
squeaks	1
squeal	1
squealed	1
squealing	1
squeals	1
squeeze	1
squeezed	1
squeezes	1
squeezing	1
squirm	1
squirmed	1
squirming	1
squirms	1
stab	1
stabbed	1
stabbing	1
stabs	1
stack	1
stacked	1
stacking	1
stacks	1
stage	2
staged	2
stages	2
staging	2
stain	1
stained	1
staining	1
stains	1
stammer	1
stammered	1
stammering	1
stammers	1
stamp	1
stamped	1
stamping	1
stamps	1
stand	1
standing	1
stands	1
stank	1
star	2
stare	1
stared	1
stares	1
staring	1
starred	2
starring	2
stars	2
start	1
started	1
starting	2
startle	2
startled	2
startles	2
startling	2
starts	2
starve	2
starved	2
starves	2
starving	2
state	2
stated	1
states	2
stating	2
stay	2
stayed	2
staying	2
stays	2
steal	1
stealing	1
steals	1
steam	1
steamed	1
steaming	1
steams	1
steer	1
steered	1
steering	1
steers	1
stem	2
stemmed	2
stemming	2
stems	2
step	1
stepped	1
stepping	1
steps	1
stick	1
sticking	1
sticks	1
stimulate	2
stimulated	2
stimulates	2
stimulating	2
sting	1
stings	1
stink	1
stinking	1
stinks	1
stir	1
stirred	1
stirring	1
stirs	1
stitch	1
stitched	1
stitches	1
stitching	1
stole	1
stolen	1
stone	1
stoned	1
stones	1
stoning	1
stood	1
stop	1
stopped	1
stopping	2
stops	2
store	2
stored	2
stores	2
storing	2
storm	1
stormed	1
storming	1
storms	1
strangle	1
strangled	1
strangles	1
strangling	1
strap	1
strapped	1
strapping	1
straps	1
stream	1
streamed	1
streaming	1
streams	1
strengthen	2
strengthened	2
strengthening	2
strengthens	2
stresses	2
stressing	2
stretch	1
stretched	1
stretches	1
stretching	1
stricken	1
stridden	1
stride	1
strides	1
striding	1
strike	1
strikes	1
striking	1
string	1
stringing	1
strings	1
strip	2
stripped	2
stripping	2
strips	2
strive	2
striven	2
strives	2
striving	2
strode	1
stroke	1
stroked	1
strokes	1
stroking	1
stroll	1
strolled	1
strolling	1
strolls	1
strove	2
struck	1
struggle	3
struggled	3
struggles	3
struggling	3
strung	1
stuck	1
studied	2
studies	2
study	2
studying	2
stuff	2
stuffed	2
stuffing	2
stuffs	2
stumble	1
stumbled	1
stumbles	1
stumbling	1
stun	3
stung	1
stunk	1
stunned	3
stunning	3
stuns	3
subject	2
subjected	2
subjecting	2
subjects	2
submit	1
submits	1
submitted	1
submitting	1
subscribe	2
subscribed	2
subscribes	2
subscribing	2
subtract	1
subtracted	1
subtracting	1
subtracts	1
succeed	2
succeeded	2
succeeding	2
succeeds	2
succumb	2
succumbed	2
succumbing	2
succumbs	2
suck	1
sucked	1
sucking	1
sucks	1
suffer	3
suffered	3
suffering	3
suffers	3
suggest	2
suggested	2
suggesting	2
suggests	2
suit	1
suited	1
suiting	1
suits	1
sum	1
summed	1
summing	1
sums	1
sung	1
sunk	1
supervise	2
supervised	2
supervises	2
supervising	2
supplied	2
supplies	2
supply	2
supplying	2
support	2
supported	2
supporting	2
supports	2
suppose	3
supposed	3
supposes	3
supposing	3
suppress	2
suppressed	2
suppresses	2
suppressing	2
surface	1
surfaced	1
surfaces	1
surfacing	1
surpass	2
surpassed	2
surpasses	2
surpassing	2
surprise	2
surprised	2
surprises	2
surprising	2
surrender	1
surrendered	1
surrendering	1
surrenders	1
surround	1
surrounded	1
surrounding	1
surrounds	1
survey	1
surveyed	1
surveying	1
surveys	1
survive	2
survived	2
survives	2
surviving	2
suspect	3
suspected	3
suspecting	3
suspects	3
suspend	2
suspended	2
suspending	2
suspends	2
sustain	2
sustained	2
sustaining	2
sustains	2
swallow	1
swallowed	1
swallowing	1
swallows	1
swam	1
swear	1
swearing	1
swears	1
sweat	1
sweated	1
sweating	1
sweats	1
sweep	1
swept	1
sweeping	1
sweeps	1
swell	1
swelled	1
swelling	1
swept	1
swig	1
swigged	1
swigging	1
swigs	1
swim	1
swimming	1
swims	1
swing	1
swinging	1
swings	1
swipe	1
swiped	1
swipes	1
swiping	1
switch	2
switched	2
switches	2
switching	2
swollen	1
swore	1
sworn	1
swum	1
swung	1
tackle	1
tackled	1
tackles	1
tackling	1
tail	1
tailed	1
tailing	1
tailor	1
tailored	1
tailoring	1
tailors	1
tails	1
take	1
taken	1
takes	1
taking	1
talk	1
talked	1
talking	1
talks	1
tame	2
tamed	2
tames	2
taming	2
tamper	2
tampered	2
tampering	2
tampers	2
tap	1
tapped	1
tapping	1
taps	1
taste	1
tasted	1
tastes	1
tasting	1
taught	2
taunt	2
taunted	2
taunting	2
taunts	2
tax	1
taxed	1
taxes	1
taxing	1
teach	2
teaches	2
teaching	2
tear	1
tearing	1
tears	1
tease	2
teased	2
teases	2
teasing	2
telephone	1
telephoned	1
telephones	1
telephoning	1
tell	1
telling	1
tells	1
tempt	2
tempted	2
tempting	2
tempts	2
tend	3
tended	2
tending	2
tends	2
terrified	3
terrifies	3
terrify	3
terrifying	3
test	2
tested	2
testing	2
tests	2
thank	1
thanked	1
thanking	1
thanks	1
thaw	1
thawed	1
thawing	1
thaws	1
think	3
thinking	3
thinks	3
thought	3
threaten	3
threatening	3
threatens	3
threw	1
thrill	3
thrilled	3
thrilling	3
thrills	3
thrived	2
thrives	2
thriving	2
throw	1
throwing	1
thrown	1
throws	1
thrust	1
thrusting	1
thrusts	1
tick	1
ticked	1
ticking	1
tickle	1
tickled	1
tickles	1
tickling	1
ticks	1
tie	1
tied	1
ties	1
time	1
timed	1
times	1
timing	1
tip	2
tipped	2
tipping	2
tips	2
tire	1
tired	1
tires	1
tiring	1
told	1
tolerate	3
tolerated	3
tolerates	3
tolerating	3
took	1
tore	1
torn	1
tortured	2
tortures	2
torturing	2
toss	1
tossed	1
tosses	1
tossing	1
total	1
totalled	1
totalling	1
totals	1
touch	1
touched	1
touches	1
touching	1
tour	1
toured	1
touring	1
tours	1
tow	1
towed	1
towing	1
tows	1
trace	2
traced	2
traces	2
tracing	2
trade	2
traded	2
trades	2
trading	2
train	1
trained	1
training	1
trains	1
transcend	2
transcended	2
transcending	2
transcends	2
transfer	2
transferred	2
transferring	2
transfers	2
transform	2
transforming	2
transforms	2
translate	2
translated	2
translates	2
translating	2
transport	1
transported	1
transporting	1
transports	1
trap	2
trapped	2
trapping	2
traps	2
travel	1
traveled	1
traveling	1
travelled	1
travelling	1
travels	1
tread	1
treading	1
treads	1
treasure	3
treasured	3
treasures	3
treasuring	3
treat	2
treated	2
treating	2
treats	2
tremble	1
trembled	1
trembles	1
trembling	1
trick	2
tricked	2
tricking	2
tricks	2
tried	2
tries	2
trip	1
tripped	1
tripping	1
trips	1
trod	1
trodden	1
trot	1
trots	1
trotted	1
trotting	1
trouble	3
troubled	3
troubles	3
troubling	3
trust	3
trusted	3
trusting	3
trusts	3
try	2
trying	2
tries	2
tug	1
tugged	1
tugging	1
tugs	1
tumble	1
tumbled	1
tumbles	1
tumbling	1
turn	1
turned	1
turning	1
turns	1
tutor	2
tutored	2
tutoring	2
tutors	2
twist	1
twisted	1
twisting	1
twists	1
tying	1
type	1
typed	1
types	1
typing	1
undergo	2
undergoes	2
undergoing	2
undergone	2
undermine	2
undermined	2
undermines	2
undermining	2
undertake	2
undertakes	2
undertaking	2
undertook	2
understand	3
understanding	3
understands	3
understood	3
undertake	2
undertakes	2
undertaking	2
undertook	2
underwent	2
undid	2
undo	2
undoing	2
undone	2
undress	1
undressed	1
undresses	1
undressing	1
unfasten	1
unfastened	1
unfastening	1
unfastens	1
unfold	1
unfolded	1
unfolding	1
unfolds	1
unite	2
united	2
unites	2
uniting	2
unleash	1
unleashed	1
unleashes	1
unleashing	1
unlock	1
unlocked	1
unlocking	1
unlocks	1
unpack	1
unpacked	1
unpacking	1
unpacks	1
untie	1
untied	1
unties	1
untying	1
unwaver	2
unwavered	2
unwavering	2
unwavers	2
upgrade	2
upgraded	2
upgrades	2
upgrading	2
upheld	2
uphold	2
upholding	2
upholds	2
uplift	3
uplifted	3
uplifting	3
uplifts	3
upsets	3
upsetting	3
urge	3
urged	3
urges	3
urging	3
urinate	1
urinated	1
urinates	1
urinating	1
use	1
used	1
uses	2
using	2
utilize	1
utilized	1
utilizes	1
utilizing	1
utter	1
uttered	1
uttering	1
utters	1
vacillate	2
vacillated	2
vacillates	2
vacillating	2
vacuum	1
vacuumed	1
vacuuming	1
vacuums	1
valued	3
values	3
valuing	3
vanish	1
vanished	1
vanishes	1
vanishing	1
varied	2
varies	2
vary	2
varying	2
vent	2
vented	2
venting	2
vents	2
venture	2
ventured	2
ventures	2
venturing	2
verified	1
verifies	1
verify	1
verifying	1
veto	1
vetoed	1
vetoes	1
vetoing	1
viewing	1
views	1
violate	3
violated	3
violates	3
violating	3
visit	2
visited	2
visiting	2
visits	2
visualize	2
visualized	2
visualizes	2
visualizing	2
voice	1
voiced	1
voices	1
voicing	1
volunteer	2
volunteering	2
volunteers	2
vomit	1
vomited	1
vomiting	1
vomits	1
vote	1
voted	1
votes	1
voting	1
vow	2
vowed	2
vowing	2
vows	2
wade	1
waded	1
wades	1
wading	1
wage	2
waged	2
wages	2
waging	2
wail	1
wailed	1
wailing	1
wails	1
wait	1
waited	1
waiting	2
waits	2
wake	1
wakes	1
waking	1
walk	1
walked	1
walking	1
walks	1
wander	1
wandered	1
wandering	1
wanders	1
wanna	3
want	3
wanted	3
wanting	3
wants	3
warm	2
warmed	2
warming	2
warms	2
warn	1
warned	1
warning	1
warns	1
warp	2
warped	2
warping	2
warps	2
wash	1
washed	1
washes	1
washing	1
waste	2
wasted	2
wastes	2
wasting	2
watch	1
watched	1
watches	1
watching	1
water	1
watered	1
watering	1
waters	1
wave	1
waved	1
waver	1
wavered	1
wavering	1
wavers	1
waves	1
waving	1
wear	1
wearing	1
wears	1
weave	1
weaves	1
weaving	1
wed	1
wedded	1
wedding	1
weds	1
weep	1
weeping	1
weeps	1
weigh	1
weighed	1
weighing	1
weighs	1
welcome	2
welcomed	2
welcomes	2
welcoming	2
went	1
wept	1
wet	1
wets	1
wetted	1
wetting	1
whimper	1
whimpered	1
whimpering	1
whimpers	1
whine	1
whined	1
whines	1
whining	1
whip	1
whipped	1
whipping	1
whips	1
whirl	1
whirled	1
whirling	1
whirls	1
whisper	1
whispered	1
whispering	1
whispers	1
whistle	1
whistled	1
whistles	1
whistling	1
widen	1
widened	1
widening	1
widens	1
will	2
willed	2
willing	2
wills	2
wilt	2
wilted	2
wilting	2
wilts	2
win	2
wince	1
winced	1
winces	1
wincing	1
wind	1
winding	1
winds	1
wink	1
winked	1
winking	1
winks	1
winning	2
wins	2
wipe	1
wiped	1
wipes	1
wiping	1
wire	2
wired	2
wires	2
wiring	2
wish	3
wished	3
wishes	3
wishing	3
withdraw	2
withdrawing	2
withdrawn	2
withdraws	2
withdrew	2
withheld	2
withhold	2
withholding	2
withholds	2
withstand	2
withstanding	2
withstands	2
withstood	2
witness	1
witnesses	1
witnessing	1
wobble	1
wobbled	1
wobbles	1
wobbling	1
woke	1
woken	1
won	2
wonder	3
wondered	3
wondering	3
wonders	3
won't	3
word	1
worded	1
wording	1
words	1
wore	1
work	1
worked	1
working	2
works	2
worn	1
worried	3
worries	3
worry	3
worrying	3
worship	3
worshipped	3
worshipping	3
worships	3
wound	1
wounded	1
wounding	1
wounds	1
wove	1
woven	1
wow	3
wrap	2
wrapped	1
wrapping	2
wraps	2
wreck	2
wrecked	2
wrecking	2
wrecks	2
wrestle	1
wrestled	1
wrestles	1
wrestling	1
wriggle	1
wriggled	1
wriggles	1
wriggling	1
wring	1
wringing	1
wrings	1
write	1
writes	1
writing	1
written	1
wrote	1
wrung	1
yawn	1
yawned	1
yawning	1
yawns	1
yearn	3
yearned	3
yearning	3
yearns	3
yell	1
yelled	1
yelling	1
yells	1
yelp	1
yelped	1
yelping	1
yelps	1
yield	2
yielded	2
yielding	2
yields	2
zip	1
zipped	1
zipping	1
zips	1
zoom	1
zoomed	1
zooming	1
zooms	1